DATE: 01/04/2025 15:40
MODEL ACCURACY: 0.9557

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = db1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9456 | Val Acc: 0.9557 | Val IoU: 0.8843 | LR: 0.001000 | Time: 183.62s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9599 | Val Acc: 0.9545 | Val IoU: 0.8844 | LR: 0.001000 | Time: 149.40s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9632 | Val Acc: 0.9548 | Val IoU: 0.8842 | LR: 0.001000 | Time: 143.80s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9647 | Val Acc: 0.9482 | Val IoU: 0.8689 | LR: 0.001000 | Time: 144.13s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9658 | Val Acc: 0.9516 | Val IoU: 0.8794 | LR: 0.000500 | Time: 143.92s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9679 | Val Acc: 0.9545 | Val IoU: 0.8845 | LR: 0.000500 | Time: 143.88s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9682 | Val Acc: 0.9523 | Val IoU: 0.8805 | LR: 0.000500 | Time: 143.30s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9685 | Val Acc: 0.9466 | Val IoU: 0.8693 | LR: 0.000500 | Time: 143.77s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9687 | Val Acc: 0.9517 | Val IoU: 0.8782 | LR: 0.000250 | Time: 143.74s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9696 | Val Acc: 0.9491 | Val IoU: 0.8715 | LR: 0.000250 | Time: 143.80s
🏁 Training completed in 1483.42 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_15_40_acc_0.9557_EPOCH_0.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 8, 8]            --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 8, 8]             7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-1                  [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 8, 8]             32
│    │    └─LeakyReLU: 3-3               [1, 16, 8, 8]             --
│    │    └─Dropout: 3-4                 [1, 16, 8, 8]             --
├─Sequential: 1-4                        [1, 8, 8, 8]              --
│    └─Conv2d: 2-4                       [1, 8, 8, 8]              1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 8, 8]              16
│    └─LeakyReLU: 2-6                    [1, 8, 8, 8]              --
│    └─Dropout: 2-7                      [1, 8, 8, 8]              --
│    └─Conv2d: 2-8                       [1, 8, 8, 8]              584
│    └─BatchNorm2d: 2-9                  [1, 8, 8, 8]              16
│    └─LeakyReLU: 2-10                   [1, 8, 8, 8]              --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 16, 16]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.78
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.05
Params size (MB): 0.05
Estimated Total Size (MB): 0.22
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)