DATE: 01/04/2025 18:47
MODEL ACCURACY: 0.9432

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 4
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.8960 | Val Acc: 0.9370 | Val IoU: 0.8676 | LR: 0.001000 | Time: 168.91s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9465 | Val Acc: 0.9347 | Val IoU: 0.8627 | LR: 0.001000 | Time: 145.43s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9467 | Val Acc: 0.9401 | Val IoU: 0.8736 | LR: 0.001000 | Time: 145.86s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9464 | Val Acc: 0.9210 | Val IoU: 0.8388 | LR: 0.001000 | Time: 146.36s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9470 | Val Acc: 0.9412 | Val IoU: 0.8762 | LR: 0.001000 | Time: 145.92s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9473 | Val Acc: 0.9374 | Val IoU: 0.8682 | LR: 0.001000 | Time: 145.56s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9475 | Val Acc: 0.9375 | Val IoU: 0.8694 | LR: 0.001000 | Time: 145.01s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9478 | Val Acc: 0.9400 | Val IoU: 0.8743 | LR: 0.001000 | Time: 144.87s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9479 | Val Acc: 0.9273 | Val IoU: 0.8500 | LR: 0.000500 | Time: 145.04s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9491 | Val Acc: 0.9432 | Val IoU: 0.8801 | LR: 0.000500 | Time: 144.86s
🏁 Training completed in 1477.89 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_18_47_acc_0.9432_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 4, 10, 10]            1,924
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 4, 10, 10]            --
│    │    └─Conv2d: 3-1                  [1, 4, 10, 10]            148
│    │    └─BatchNorm2d: 3-2             [1, 4, 10, 10]            8
│    │    └─LeakyReLU: 3-3               [1, 4, 10, 10]            --
│    │    └─Dropout: 3-4                 [1, 4, 10, 10]            --
├─Sequential: 1-4                        [1, 2, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 2, 10, 10]            74
│    └─BatchNorm2d: 2-5                  [1, 2, 10, 10]            4
│    └─LeakyReLU: 2-6                    [1, 2, 10, 10]            --
│    └─Dropout: 2-7                      [1, 2, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 2, 10, 10]            38
│    └─BatchNorm2d: 2-9                  [1, 2, 10, 10]            4
│    └─LeakyReLU: 2-10                   [1, 2, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            27
==========================================================================================
Total params: 2,227
Trainable params: 2,227
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.23
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.03
Params size (MB): 0.01
Estimated Total Size (MB): 0.16
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 4, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(4, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(2, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)