DATE: 01/04/2025 18:14
MODEL ACCURACY: 0.9527

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 8
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 4
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9103 | Val Acc: 0.9527 | Val IoU: 0.8750 | LR: 0.001000 | Time: 200.46s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9261 | Val Acc: 0.9452 | Val IoU: 0.8604 | LR: 0.001000 | Time: 93.50s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9276 | Val Acc: 0.9314 | Val IoU: 0.8362 | LR: 0.001000 | Time: 93.45s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9282 | Val Acc: 0.9382 | Val IoU: 0.8492 | LR: 0.001000 | Time: 86.02s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9270 | Val Acc: 0.9514 | Val IoU: 0.8737 | LR: 0.000500 | Time: 84.81s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9298 | Val Acc: 0.9417 | Val IoU: 0.8550 | LR: 0.000500 | Time: 85.48s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9300 | Val Acc: 0.8549 | Val IoU: 0.7113 | LR: 0.000500 | Time: 85.56s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9296 | Val Acc: 0.9439 | Val IoU: 0.8581 | LR: 0.000500 | Time: 86.09s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9297 | Val Acc: 0.9472 | Val IoU: 0.8634 | LR: 0.000250 | Time: 88.47s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9316 | Val Acc: 0.9377 | Val IoU: 0.8491 | LR: 0.000250 | Time: 93.45s
🏁 Training completed in 997.34 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_18_14_acc_0.9527_EPOCH_0.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 8, 8]              --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 6, 6]            --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 4, 6, 6]              1,924
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 4, 6, 6]              --
│    │    └─Conv2d: 3-1                  [1, 4, 6, 6]              148
│    │    └─BatchNorm2d: 3-2             [1, 4, 6, 6]              8
│    │    └─LeakyReLU: 3-3               [1, 4, 6, 6]              --
│    │    └─Dropout: 3-4                 [1, 4, 6, 6]              --
├─Sequential: 1-4                        [1, 2, 6, 6]              --
│    └─Conv2d: 2-4                       [1, 2, 6, 6]              74
│    └─BatchNorm2d: 2-5                  [1, 2, 6, 6]              4
│    └─LeakyReLU: 2-6                    [1, 2, 6, 6]              --
│    └─Dropout: 2-7                      [1, 2, 6, 6]              --
│    └─Conv2d: 2-8                       [1, 2, 6, 6]              38
│    └─BatchNorm2d: 2-9                  [1, 2, 6, 6]              4
│    └─LeakyReLU: 2-10                   [1, 2, 6, 6]              --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 12, 12]            27
==========================================================================================
Total params: 2,227
Trainable params: 2,227
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.08
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 0.01
Params size (MB): 0.01
Estimated Total Size (MB): 0.05
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 4, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(4, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(2, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)