DATE: 01/04/2025 20:37
MODEL ACCURACY: 0.9616

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 30
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/30 | Loss: 0.0000 | Train Acc: 0.9392 | Val Acc: 0.9331 | Val IoU: 0.8476 | LR: 0.001000 | Time: 198.15s
Epoch 2/30 | Loss: 0.0000 | Train Acc: 0.9468 | Val Acc: 0.9580 | Val IoU: 0.8936 | LR: 0.001000 | Time: 148.58s
Epoch 3/30 | Loss: 0.0000 | Train Acc: 0.9480 | Val Acc: 0.9570 | Val IoU: 0.8946 | LR: 0.001000 | Time: 147.09s
Epoch 4/30 | Loss: 0.0000 | Train Acc: 0.9487 | Val Acc: 0.9338 | Val IoU: 0.8524 | LR: 0.001000 | Time: 144.96s
Epoch 5/30 | Loss: 0.0000 | Train Acc: 0.9493 | Val Acc: 0.9327 | Val IoU: 0.8482 | LR: 0.001000 | Time: 145.01s
Epoch 6/30 | Loss: 0.0000 | Train Acc: 0.9497 | Val Acc: 0.9616 | Val IoU: 0.9041 | LR: 0.001000 | Time: 143.17s
Epoch 7/30 | Loss: 0.0000 | Train Acc: 0.9501 | Val Acc: 0.9581 | Val IoU: 0.8959 | LR: 0.001000 | Time: 143.46s
Epoch 8/30 | Loss: 0.0000 | Train Acc: 0.9503 | Val Acc: 0.9408 | Val IoU: 0.8617 | LR: 0.001000 | Time: 142.98s
Epoch 9/30 | Loss: 0.0000 | Train Acc: 0.9506 | Val Acc: 0.9500 | Val IoU: 0.8815 | LR: 0.001000 | Time: 143.37s
Epoch 10/30 | Loss: 0.0000 | Train Acc: 0.9508 | Val Acc: 0.9087 | Val IoU: 0.8021 | LR: 0.000500 | Time: 145.39s
Epoch 11/30 | Loss: 0.0000 | Train Acc: 0.9516 | Val Acc: 0.9548 | Val IoU: 0.8891 | LR: 0.000500 | Time: 143.76s
Epoch 12/30 | Loss: 0.0000 | Train Acc: 0.9518 | Val Acc: 0.9589 | Val IoU: 0.8992 | LR: 0.000500 | Time: 144.15s
Epoch 13/30 | Loss: 0.0000 | Train Acc: 0.9520 | Val Acc: 0.9436 | Val IoU: 0.8690 | LR: 0.000500 | Time: 143.67s
Epoch 14/30 | Loss: 0.0000 | Train Acc: 0.9521 | Val Acc: 0.9596 | Val IoU: 0.9006 | LR: 0.000250 | Time: 143.50s
Epoch 15/30 | Loss: 0.0000 | Train Acc: 0.9524 | Val Acc: 0.9526 | Val IoU: 0.8856 | LR: 0.000250 | Time: 142.73s
Epoch 16/30 | Loss: 0.0000 | Train Acc: 0.9526 | Val Acc: 0.9601 | Val IoU: 0.9015 | LR: 0.000250 | Time: 143.12s
Epoch 17/30 | Loss: 0.0000 | Train Acc: 0.9526 | Val Acc: 0.9537 | Val IoU: 0.8889 | LR: 0.000250 | Time: 142.81s
Epoch 18/30 | Loss: 0.0000 | Train Acc: 0.9528 | Val Acc: 0.9511 | Val IoU: 0.8843 | LR: 0.000125 | Time: 142.99s
Epoch 19/30 | Loss: 0.0000 | Train Acc: 0.9530 | Val Acc: 0.9514 | Val IoU: 0.8843 | LR: 0.000125 | Time: 142.58s
Epoch 20/30 | Loss: 0.0000 | Train Acc: 0.9530 | Val Acc: 0.9549 | Val IoU: 0.8915 | LR: 0.000125 | Time: 142.74s
Epoch 21/30 | Loss: 0.0000 | Train Acc: 0.9531 | Val Acc: 0.9361 | Val IoU: 0.8546 | LR: 0.000125 | Time: 143.03s
Epoch 22/30 | Loss: 0.0000 | Train Acc: 0.9532 | Val Acc: 0.9598 | Val IoU: 0.9008 | LR: 0.000063 | Time: 142.80s
Epoch 23/30 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9547 | Val IoU: 0.8912 | LR: 0.000063 | Time: 142.99s
Epoch 24/30 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9530 | Val IoU: 0.8877 | LR: 0.000063 | Time: 142.79s
Epoch 25/30 | Loss: 0.0000 | Train Acc: 0.9533 | Val Acc: 0.9612 | Val IoU: 0.9043 | LR: 0.000063 | Time: 143.08s
Epoch 26/30 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9566 | Val IoU: 0.8950 | LR: 0.000031 | Time: 142.80s
Epoch 27/30 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9584 | Val IoU: 0.8987 | LR: 0.000031 | Time: 143.03s
Epoch 28/30 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9562 | Val IoU: 0.8945 | LR: 0.000031 | Time: 142.90s
Epoch 29/30 | Loss: 0.0000 | Train Acc: 0.9535 | Val Acc: 0.9563 | Val IoU: 0.8947 | LR: 0.000031 | Time: 143.68s
Epoch 30/30 | Loss: 0.0000 | Train Acc: 0.9535 | Val Acc: 0.9551 | Val IoU: 0.8921 | LR: 0.000016 | Time: 143.14s
🏁 Training completed in 4364.61 seconds.
🛑 Stopped at epoch 30
Best model retained: results\l1d\01_04_20_37_acc_0.9616_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 10, 10]            3,848
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 10, 10]            --
│    │    └─Conv2d: 3-1                  [1, 8, 10, 10]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 10, 10]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 10, 10]            --
│    │    └─Dropout: 3-4                 [1, 8, 10, 10]            --
├─Sequential: 1-4                        [1, 4, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 4, 10, 10]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 10, 10]            8
│    └─LeakyReLU: 2-6                    [1, 4, 10, 10]            --
│    └─Dropout: 2-7                      [1, 4, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 4, 10, 10]            148
│    └─BatchNorm2d: 2-9                  [1, 4, 10, 10]            8
│    └─LeakyReLU: 2-10                   [1, 4, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            51
==========================================================================================
Total params: 4,955
Trainable params: 4,955
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.51
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.04
Params size (MB): 0.02
Estimated Total Size (MB): 0.18
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(4, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)