DATE: 01/04/2025 16:18
MODEL ACCURACY: 0.9544

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = db1
Wavelet Levels = 1
BASE CHANNELS = 32
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9563 | Val Acc: 0.9544 | Val IoU: 0.8834 | LR: 0.001000 | Time: 151.45s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9690 | Val Acc: 0.9472 | Val IoU: 0.8716 | LR: 0.001000 | Time: 151.84s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9712 | Val Acc: 0.9446 | Val IoU: 0.8648 | LR: 0.001000 | Time: 152.14s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9726 | Val Acc: 0.9354 | Val IoU: 0.8445 | LR: 0.001000 | Time: 152.56s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9734 | Val Acc: 0.9532 | Val IoU: 0.8813 | LR: 0.000500 | Time: 152.17s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9754 | Val Acc: 0.9532 | Val IoU: 0.8836 | LR: 0.000500 | Time: 152.21s
🏁 Training completed in 1026.62 seconds.
🛑 Stopped at epoch 7
Best model retained: results\l1d\01_04_16_18_acc_0.9544_EPOCH_0.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 8, 8]            --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 32, 8, 8]             15,392
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 32, 8, 8]             --
│    │    └─Conv2d: 3-1                  [1, 32, 8, 8]             9,248
│    │    └─BatchNorm2d: 3-2             [1, 32, 8, 8]             64
│    │    └─LeakyReLU: 3-3               [1, 32, 8, 8]             --
│    │    └─Dropout: 3-4                 [1, 32, 8, 8]             --
├─Sequential: 1-4                        [1, 16, 8, 8]             --
│    └─Conv2d: 2-4                       [1, 16, 8, 8]             4,624
│    └─BatchNorm2d: 2-5                  [1, 16, 8, 8]             32
│    └─LeakyReLU: 2-6                    [1, 16, 8, 8]             --
│    └─Dropout: 2-7                      [1, 16, 8, 8]             --
│    └─Conv2d: 2-8                       [1, 16, 8, 8]             2,320
│    └─BatchNorm2d: 2-9                  [1, 16, 8, 8]             32
│    └─LeakyReLU: 2-10                   [1, 16, 8, 8]             --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 16, 16]            195
==========================================================================================
Total params: 31,907
Trainable params: 31,907
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.07
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.09
Params size (MB): 0.13
Estimated Total Size (MB): 0.34
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 32, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(16, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)