DATE: 01/04/2025 12:51
MODEL ACCURACY: 0.9477

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio2.2
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9415 | Val Acc: 0.9382 | Val IoU: 0.8417 | LR: 0.001000 | Time: 346.63s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9539 | Val Acc: 0.9216 | Val IoU: 0.8233 | LR: 0.001000 | Time: 329.17s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9567 | Val Acc: 0.9382 | Val IoU: 0.8455 | LR: 0.001000 | Time: 329.69s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9584 | Val Acc: 0.9433 | Val IoU: 0.8568 | LR: 0.001000 | Time: 327.66s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9589 | Val Acc: 0.9330 | Val IoU: 0.8408 | LR: 0.001000 | Time: 328.77s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9598 | Val Acc: 0.9311 | Val IoU: 0.8357 | LR: 0.001000 | Time: 328.95s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9600 | Val Acc: 0.9207 | Val IoU: 0.8256 | LR: 0.001000 | Time: 329.55s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9605 | Val Acc: 0.9404 | Val IoU: 0.8552 | LR: 0.000500 | Time: 330.41s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9622 | Val Acc: 0.9431 | Val IoU: 0.8591 | LR: 0.000500 | Time: 331.10s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9624 | Val Acc: 0.9477 | Val IoU: 0.8667 | LR: 0.000500 | Time: 330.47s
🏁 Training completed in 3312.48 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_12_51_acc_0.9477_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 18, 18]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 18, 18]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 18, 18]           --
│    │    └─Conv2d: 3-1                  [1, 16, 18, 18]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 18, 18]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 18, 18]           --
│    │    └─Dropout: 3-4                 [1, 16, 18, 18]           --
├─Sequential: 1-4                        [1, 8, 18, 18]            --
│    └─Conv2d: 2-4                       [1, 8, 18, 18]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 18, 18]            16
│    └─LeakyReLU: 2-6                    [1, 8, 18, 18]            --
│    └─Dropout: 2-7                      [1, 8, 18, 18]            --
│    └─Conv2d: 2-8                       [1, 8, 18, 18]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 18, 18]            16
│    └─LeakyReLU: 2-10                   [1, 8, 18, 18]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 36, 36]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.94
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.24
Params size (MB): 0.05
Estimated Total Size (MB): 0.78
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)