DATE: 01/04/2025 11:53
MODEL ACCURACY: 0.9439

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio2.4
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9310 | Val Acc: 0.9405 | Val IoU: 0.8413 | LR: 0.001000 | Time: 343.57s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9423 | Val Acc: 0.9330 | Val IoU: 0.8403 | LR: 0.001000 | Time: 317.41s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9447 | Val Acc: 0.9439 | Val IoU: 0.8565 | LR: 0.001000 | Time: 316.94s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9463 | Val Acc: 0.9372 | Val IoU: 0.8451 | LR: 0.001000 | Time: 317.34s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9477 | Val Acc: 0.9368 | Val IoU: 0.8476 | LR: 0.001000 | Time: 321.43s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9487 | Val Acc: 0.9367 | Val IoU: 0.8490 | LR: 0.001000 | Time: 339.48s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9493 | Val Acc: 0.9221 | Val IoU: 0.8263 | LR: 0.000500 | Time: 339.59s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9513 | Val Acc: 0.9348 | Val IoU: 0.8455 | LR: 0.000500 | Time: 339.56s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9516 | Val Acc: 0.9270 | Val IoU: 0.8316 | LR: 0.000500 | Time: 339.19s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9519 | Val Acc: 0.9422 | Val IoU: 0.8587 | LR: 0.000500 | Time: 334.02s
🏁 Training completed in 3308.60 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_11_53_acc_0.9439_EPOCH_2.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 20, 20]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 20, 20]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 20, 20]           --
│    │    └─Conv2d: 3-1                  [1, 16, 20, 20]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 20, 20]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 20, 20]           --
│    │    └─Dropout: 3-4                 [1, 16, 20, 20]           --
├─Sequential: 1-4                        [1, 8, 20, 20]            --
│    └─Conv2d: 2-4                       [1, 8, 20, 20]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 20, 20]            16
│    └─LeakyReLU: 2-6                    [1, 8, 20, 20]            --
│    └─Dropout: 2-7                      [1, 8, 20, 20]            --
│    └─Conv2d: 2-8                       [1, 8, 20, 20]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 20, 20]            16
│    └─LeakyReLU: 2-10                   [1, 8, 20, 20]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 40, 40]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 4.86
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.29
Params size (MB): 0.05
Estimated Total Size (MB): 0.83
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)