DATE: 01/04/2025 17:33
MODEL ACCURACY: 0.9509

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = db1
Wavelet Levels = 1
BASE CHANNELS = 4
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9122 | Val Acc: 0.8632 | Val IoU: 0.6565 | LR: 0.001000 | Time: 146.20s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9293 | Val Acc: 0.9509 | Val IoU: 0.8661 | LR: 0.001000 | Time: 145.77s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9323 | Val Acc: 0.9424 | Val IoU: 0.8458 | LR: 0.001000 | Time: 144.95s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9341 | Val Acc: 0.9477 | Val IoU: 0.8587 | LR: 0.001000 | Time: 144.96s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9354 | Val Acc: 0.9461 | Val IoU: 0.8543 | LR: 0.001000 | Time: 145.93s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9370 | Val Acc: 0.9473 | Val IoU: 0.8628 | LR: 0.000500 | Time: 143.21s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9396 | Val Acc: 0.9459 | Val IoU: 0.8616 | LR: 0.000500 | Time: 144.73s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9397 | Val Acc: 0.9456 | Val IoU: 0.8598 | LR: 0.000500 | Time: 145.05s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9399 | Val Acc: 0.9466 | Val IoU: 0.8616 | LR: 0.000500 | Time: 144.97s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9402 | Val Acc: 0.9467 | Val IoU: 0.8581 | LR: 0.000250 | Time: 144.97s
🏁 Training completed in 1450.79 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\01_04_17_33_acc_0.9509_EPOCH_1.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 8, 8]            --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 4, 8, 8]              1,924
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 4, 8, 8]              --
│    │    └─Conv2d: 3-1                  [1, 4, 8, 8]              148
│    │    └─BatchNorm2d: 3-2             [1, 4, 8, 8]              8
│    │    └─LeakyReLU: 3-3               [1, 4, 8, 8]              --
│    │    └─Dropout: 3-4                 [1, 4, 8, 8]              --
├─Sequential: 1-4                        [1, 2, 8, 8]              --
│    └─Conv2d: 2-4                       [1, 2, 8, 8]              74
│    └─BatchNorm2d: 2-5                  [1, 2, 8, 8]              4
│    └─LeakyReLU: 2-6                    [1, 2, 8, 8]              --
│    └─Dropout: 2-7                      [1, 2, 8, 8]              --
│    └─Conv2d: 2-8                       [1, 2, 8, 8]              38
│    └─BatchNorm2d: 2-9                  [1, 2, 8, 8]              4
│    └─LeakyReLU: 2-10                   [1, 2, 8, 8]              --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 16, 16]            27
==========================================================================================
Total params: 2,227
Trainable params: 2,227
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.15
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.02
Params size (MB): 0.01
Estimated Total Size (MB): 0.15
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 4, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(4, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(2, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(2, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)