DATE: 02/04/2025 19:42
MODEL ACCURACY: 0.9690

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 20
num_components = 20
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = db1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9540 | Val Acc: 0.9690 | Val IoU: 0.9199 | LR: 0.001000 | Time: 73.85s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9594 | Val Acc: 0.9627 | Val IoU: 0.9051 | LR: 0.001000 | Time: 71.57s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9597 | Val Acc: 0.9687 | Val IoU: 0.9198 | LR: 0.001000 | Time: 72.68s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9600 | Val Acc: 0.9641 | Val IoU: 0.9078 | LR: 0.001000 | Time: 72.35s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9602 | Val Acc: 0.9651 | Val IoU: 0.9107 | LR: 0.000500 | Time: 72.91s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9608 | Val Acc: 0.9687 | Val IoU: 0.9177 | LR: 0.000500 | Time: 72.39s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9608 | Val Acc: 0.9664 | Val IoU: 0.9138 | LR: 0.000500 | Time: 73.45s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9688 | Val IoU: 0.9200 | LR: 0.000500 | Time: 73.03s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9619 | Val IoU: 0.9025 | LR: 0.000250 | Time: 73.21s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9671 | Val IoU: 0.9150 | LR: 0.000250 | Time: 73.34s
🏁 Training completed in 728.83 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\02_04_19_42_acc_0.9690_EPOCH_0.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 4, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWT1DForward: 2-1                 [256, 20, 1]              --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 16, 16]            488
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 16, 16]            --
│    │    └─Conv2d: 3-1                  [1, 8, 16, 16]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 16, 16]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 16, 16]            --
│    │    └─Dropout: 3-4                 [1, 8, 16, 16]            --
├─Sequential: 1-4                        [1, 4, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 4, 16, 16]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-6                    [1, 4, 16, 16]            --
│    └─Dropout: 2-7                      [1, 4, 16, 16]            --
│    └─Conv2d: 2-8                       [1, 4, 16, 16]            148
│    └─BatchNorm2d: 2-9                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-10                   [1, 4, 16, 16]            --
==========================================================================================
Total params: 1,544
Trainable params: 1,544
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.39
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.08
Params size (MB): 0.01
Estimated Total Size (MB): 0.11
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt_spectral): ModuleList(
    (0): DWT1DForward()
  )
  (projections): ModuleList(
    (0): Conv2d(60, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
)