DATE: 02/04/2025 12:06
MODEL ACCURACY: 0.9649

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9516 | Val Acc: 0.9580 | Val IoU: 0.8924 | LR: 0.001000 | Time: 224.99s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9380 | Val IoU: 0.8475 | LR: 0.001000 | Time: 158.07s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9622 | Val Acc: 0.9518 | Val IoU: 0.8767 | LR: 0.001000 | Time: 156.91s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9628 | Val Acc: 0.9553 | Val IoU: 0.8930 | LR: 0.001000 | Time: 156.33s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9635 | Val Acc: 0.8298 | Val IoU: 0.6573 | LR: 0.000500 | Time: 154.63s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9646 | Val Acc: 0.9649 | Val IoU: 0.9101 | LR: 0.000500 | Time: 156.53s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9648 | Val Acc: 0.9443 | Val IoU: 0.8620 | LR: 0.000500 | Time: 157.09s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9649 | Val Acc: 0.9048 | Val IoU: 0.7813 | LR: 0.000500 | Time: 156.90s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9650 | Val Acc: 0.9480 | Val IoU: 0.8696 | LR: 0.000500 | Time: 153.21s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9652 | Val Acc: 0.9581 | Val IoU: 0.8942 | LR: 0.000250 | Time: 156.72s
🏁 Training completed in 1631.45 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\02_04_12_06_acc_0.9649_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWT1DForward: 2-1                 [256, 120, 1]             --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 16, 16]            2,888
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 16, 16]            --
│    │    └─Conv2d: 3-1                  [1, 8, 16, 16]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 16, 16]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 16, 16]            --
│    │    └─Dropout: 3-4                 [1, 8, 16, 16]            --
├─Sequential: 1-4                        [1, 3, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 4, 16, 16]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-6                    [1, 4, 16, 16]            --
│    └─Conv2d: 2-7                       [1, 3, 16, 16]            15
==========================================================================================
Total params: 3,803
Trainable params: 3,803
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.97
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.02
Estimated Total Size (MB): 0.21
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt_spectral): ModuleList(
    (0): DWT1DForward()
  )
  (projections): ModuleList(
    (0): Conv2d(360, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Conv2d(4, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)