DATE: 02/04/2025 20:53
MODEL ACCURACY: 0.9708

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 20
num_components = 20
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 100
MOTHER WAVELET = db1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/100 | Loss: 0.0000 | Train Acc: 0.9543 | Val Acc: 0.9635 | Val IoU: 0.9095 | LR: 0.001000 | Time: 75.45s
Epoch 2/100 | Loss: 0.0000 | Train Acc: 0.9595 | Val Acc: 0.9683 | Val IoU: 0.9198 | LR: 0.001000 | Time: 76.18s
Epoch 3/100 | Loss: 0.0000 | Train Acc: 0.9597 | Val Acc: 0.9677 | Val IoU: 0.9185 | LR: 0.001000 | Time: 76.86s
Epoch 4/100 | Loss: 0.0000 | Train Acc: 0.9600 | Val Acc: 0.9671 | Val IoU: 0.9141 | LR: 0.001000 | Time: 77.11s
Epoch 5/100 | Loss: 0.0000 | Train Acc: 0.9603 | Val Acc: 0.9678 | Val IoU: 0.9183 | LR: 0.001000 | Time: 76.41s
Epoch 6/100 | Loss: 0.0000 | Train Acc: 0.9604 | Val Acc: 0.9656 | Val IoU: 0.9124 | LR: 0.000500 | Time: 76.62s
Epoch 7/100 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9689 | Val IoU: 0.9201 | LR: 0.000500 | Time: 76.70s
Epoch 8/100 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9687 | Val IoU: 0.9197 | LR: 0.000500 | Time: 76.67s
Epoch 9/100 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9689 | Val IoU: 0.9208 | LR: 0.000500 | Time: 76.17s
Epoch 10/100 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9704 | Val IoU: 0.9243 | LR: 0.000500 | Time: 76.53s
Epoch 11/100 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9674 | Val IoU: 0.9179 | LR: 0.000500 | Time: 76.46s
Epoch 12/100 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9677 | Val IoU: 0.9179 | LR: 0.000500 | Time: 76.50s
Epoch 13/100 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9697 | Val IoU: 0.9223 | LR: 0.000500 | Time: 76.03s
Epoch 14/100 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9697 | Val IoU: 0.9225 | LR: 0.000250 | Time: 76.70s
Epoch 15/100 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9686 | Val IoU: 0.9203 | LR: 0.000250 | Time: 76.73s
Epoch 16/100 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9696 | Val IoU: 0.9225 | LR: 0.000250 | Time: 76.66s
Epoch 17/100 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9700 | Val IoU: 0.9228 | LR: 0.000250 | Time: 76.52s
Epoch 18/100 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9686 | Val IoU: 0.9200 | LR: 0.000125 | Time: 77.22s
Epoch 19/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9694 | Val IoU: 0.9218 | LR: 0.000125 | Time: 70.49s
Epoch 20/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9681 | Val IoU: 0.9182 | LR: 0.000125 | Time: 70.81s
Epoch 21/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9667 | Val IoU: 0.9157 | LR: 0.000125 | Time: 71.00s
Epoch 22/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9685 | Val IoU: 0.9195 | LR: 0.000063 | Time: 69.94s
Epoch 23/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9685 | Val IoU: 0.9199 | LR: 0.000063 | Time: 70.94s
Epoch 24/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9679 | Val IoU: 0.9184 | LR: 0.000063 | Time: 69.86s
Epoch 25/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9671 | Val IoU: 0.9162 | LR: 0.000063 | Time: 71.27s
Epoch 26/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9680 | Val IoU: 0.9188 | LR: 0.000031 | Time: 70.10s
Epoch 27/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9679 | Val IoU: 0.9187 | LR: 0.000031 | Time: 73.22s
Epoch 28/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9690 | Val IoU: 0.9208 | LR: 0.000031 | Time: 72.25s
Epoch 29/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9685 | Val IoU: 0.9194 | LR: 0.000031 | Time: 71.54s
Epoch 30/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9708 | Val IoU: 0.9249 | LR: 0.000031 | Time: 70.79s
Epoch 31/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9685 | Val IoU: 0.9194 | LR: 0.000031 | Time: 69.48s
Epoch 32/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9697 | Val IoU: 0.9223 | LR: 0.000031 | Time: 71.32s
Epoch 33/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9690 | Val IoU: 0.9209 | LR: 0.000031 | Time: 71.21s
Epoch 34/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9691 | Val IoU: 0.9210 | LR: 0.000016 | Time: 70.37s
Epoch 35/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9689 | Val IoU: 0.9205 | LR: 0.000016 | Time: 70.69s
Epoch 36/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9687 | Val IoU: 0.9202 | LR: 0.000016 | Time: 70.53s
Epoch 37/100 | Loss: 0.0000 | Train Acc: 0.9613 | Val Acc: 0.9654 | Val IoU: 0.9123 | LR: 0.000016 | Time: 72.11s
Epoch 38/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9688 | Val IoU: 0.9205 | LR: 0.000008 | Time: 72.03s
Epoch 39/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9679 | Val IoU: 0.9185 | LR: 0.000008 | Time: 71.74s
Epoch 40/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9676 | Val IoU: 0.9173 | LR: 0.000008 | Time: 72.21s
Epoch 41/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9684 | Val IoU: 0.9195 | LR: 0.000008 | Time: 71.74s
Epoch 42/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9678 | Val IoU: 0.9183 | LR: 0.000004 | Time: 72.08s
Epoch 43/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9675 | Val IoU: 0.9171 | LR: 0.000004 | Time: 71.60s
Epoch 44/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9690 | Val IoU: 0.9207 | LR: 0.000004 | Time: 69.67s
Epoch 45/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9683 | Val IoU: 0.9192 | LR: 0.000004 | Time: 71.66s
Epoch 46/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9683 | Val IoU: 0.9193 | LR: 0.000002 | Time: 72.46s
Epoch 47/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9689 | Val IoU: 0.9208 | LR: 0.000002 | Time: 72.22s
Epoch 48/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9681 | Val IoU: 0.9190 | LR: 0.000002 | Time: 71.19s
Epoch 49/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9681 | Val IoU: 0.9189 | LR: 0.000002 | Time: 71.24s
Epoch 50/100 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9691 | Val IoU: 0.9214 | LR: 0.000001 | Time: 72.29s
🏁 Training completed in 3678.33 seconds.
🛑 Stopped at epoch 51
Best model retained: None


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 4, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWT1DForward: 2-1                 [256, 20, 1]              --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 16, 16]            488
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 16, 16]            --
│    │    └─Conv2d: 3-1                  [1, 8, 16, 16]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 16, 16]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 16, 16]            --
│    │    └─Dropout: 3-4                 [1, 8, 16, 16]            --
├─Sequential: 1-4                        [1, 4, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 4, 16, 16]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-6                    [1, 4, 16, 16]            --
│    └─Dropout: 2-7                      [1, 4, 16, 16]            --
│    └─Conv2d: 2-8                       [1, 4, 16, 16]            148
│    └─BatchNorm2d: 2-9                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-10                   [1, 4, 16, 16]            --
==========================================================================================
Total params: 1,544
Trainable params: 1,544
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.39
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.08
Params size (MB): 0.01
Estimated Total Size (MB): 0.11
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt_spectral): ModuleList(
    (0): DWT1DForward()
  )
  (projections): ModuleList(
    (0): Conv2d(60, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
)