DATE: 02/04/2025 14:27
MODEL ACCURACY: 0.8831

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 70
num_components = 70
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 50
MOTHER WAVELET = rbio1.1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/50 | Loss: 0.0000 | Train Acc: 0.8796 | Val Acc: 0.8684 | Val IoU: 0.7315 | LR: 0.001000 | Time: 270.10s
Epoch 2/50 | Loss: 0.0000 | Train Acc: 0.9031 | Val Acc: 0.8831 | Val IoU: 0.7507 | LR: 0.001000 | Time: 114.36s
Epoch 3/50 | Loss: 0.0000 | Train Acc: 0.9066 | Val Acc: 0.8538 | Val IoU: 0.7147 | LR: 0.001000 | Time: 114.26s
Epoch 4/50 | Loss: 0.0000 | Train Acc: 0.9092 | Val Acc: 0.8541 | Val IoU: 0.7124 | LR: 0.001000 | Time: 110.57s
Epoch 5/50 | Loss: 0.0000 | Train Acc: 0.9111 | Val Acc: 0.8404 | Val IoU: 0.6958 | LR: 0.001000 | Time: 113.68s
Epoch 6/50 | Loss: 0.0000 | Train Acc: 0.9118 | Val Acc: 0.8310 | Val IoU: 0.6859 | LR: 0.000500 | Time: 117.40s
Epoch 7/50 | Loss: 0.0000 | Train Acc: 0.9133 | Val Acc: 0.8284 | Val IoU: 0.6808 | LR: 0.000500 | Time: 115.91s
Epoch 8/50 | Loss: 0.0000 | Train Acc: 0.9138 | Val Acc: 0.8533 | Val IoU: 0.7132 | LR: 0.000500 | Time: 114.39s
Epoch 9/50 | Loss: 0.0000 | Train Acc: 0.9140 | Val Acc: 0.8500 | Val IoU: 0.7077 | LR: 0.000500 | Time: 113.87s
Epoch 10/50 | Loss: 0.0000 | Train Acc: 0.9138 | Val Acc: 0.8335 | Val IoU: 0.6857 | LR: 0.000250 | Time: 114.60s
Epoch 11/50 | Loss: 0.0000 | Train Acc: 0.9144 | Val Acc: 0.8415 | Val IoU: 0.6979 | LR: 0.000250 | Time: 115.02s
Epoch 12/50 | Loss: 0.0000 | Train Acc: 0.9145 | Val Acc: 0.8460 | Val IoU: 0.7029 | LR: 0.000250 | Time: 115.36s
Epoch 13/50 | Loss: 0.0000 | Train Acc: 0.9146 | Val Acc: 0.8421 | Val IoU: 0.6975 | LR: 0.000250 | Time: 114.99s
🏁 Training completed in 1754.55 seconds.
🛑 Stopped at epoch 14
Best model retained: results\l1d\02_04_14_27_acc_0.8831_EPOCH_1.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 4, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWT1DForward: 2-1                 [256, 70, 1]              --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 16, 16]            1,688
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 16, 16]            --
│    │    └─Conv2d: 3-1                  [1, 8, 16, 16]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 16, 16]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 16, 16]            --
│    │    └─Dropout: 3-4                 [1, 8, 16, 16]            --
├─Sequential: 1-4                        [1, 4, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 4, 16, 16]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-6                    [1, 4, 16, 16]            --
│    └─Dropout: 2-7                      [1, 4, 16, 16]            --
│    └─Conv2d: 2-8                       [1, 4, 16, 16]            148
│    └─BatchNorm2d: 2-9                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-10                   [1, 4, 16, 16]            --
==========================================================================================
Total params: 2,744
Trainable params: 2,744
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.69
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.08
Params size (MB): 0.01
Estimated Total Size (MB): 0.16
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt_spectral): ModuleList(
    (0): DWT1DForward()
  )
  (projections): ModuleList(
    (0): Conv2d(210, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
)