DATE: 02/04/2025 13:25
MODEL ACCURACY: 0.9045

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 50
num_components = 50
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 50
MOTHER WAVELET = rbio1.1
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/50 | Loss: 0.0000 | Train Acc: 0.8734 | Val Acc: 0.8884 | Val IoU: 0.7573 | LR: 0.001000 | Time: 93.74s
Epoch 2/50 | Loss: 0.0000 | Train Acc: 0.8941 | Val Acc: 0.9045 | Val IoU: 0.7814 | LR: 0.001000 | Time: 93.04s
Epoch 3/50 | Loss: 0.0000 | Train Acc: 0.8993 | Val Acc: 0.8624 | Val IoU: 0.7232 | LR: 0.001000 | Time: 94.41s
🏁 Training completed in 335.30 seconds.
🛑 Stopped at epoch 4
Best model retained: results\l1d\02_04_13_25_acc_0.9045_EPOCH_1.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWT1DForward: 2-1                 [256, 50, 1]              --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 16, 16]            1,208
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 16, 16]            --
│    │    └─Conv2d: 3-1                  [1, 8, 16, 16]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 16, 16]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 16, 16]            --
│    │    └─Dropout: 3-4                 [1, 8, 16, 16]            --
├─Sequential: 1-4                        [1, 3, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 4, 16, 16]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 16, 16]            8
│    └─LeakyReLU: 2-6                    [1, 4, 16, 16]            --
│    └─Conv2d: 2-7                       [1, 3, 16, 16]            15
==========================================================================================
Total params: 2,123
Trainable params: 2,123
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.54
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.07
Params size (MB): 0.01
Estimated Total Size (MB): 0.13
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt_spectral): ModuleList(
    (0): DWT1DForward()
  )
  (projections): ModuleList(
    (0): Conv2d(150, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Conv2d(4, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)