DATE: 18/03/2025 15:09
MODEL ACCURACY (EPOCH 0): 0.8634

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 30
num_components = 30
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.8
VALIDATION_SIZE = 0.2
EPOCH = 15
VAL_EPOCH = 5
TEST_PATCH_SIZE = 2
TEST_STRIDE = 1

TRAINING OUTPUT:

['Epoch 1/15 | Loss: 0.0000 | Train Acc: 0.9496 | Val Acc: 0.8579 | LR: 0.001000 | Time: 176.12s', 'Epoch 2/15 | Loss: 0.0000 | Train Acc: 0.9616 | Val Acc: 0.8580 | LR: 0.001000 | Time: 175.26s', 'Epoch 3/15 | Loss: 0.0000 | Train Acc: 0.9631 | Val Acc: 0.8377 | LR: 0.001000 | Time: 176.74s', 'Epoch 4/15 | Loss: 0.0000 | Train Acc: 0.9635 | Val Acc: 0.8186 | LR: 0.001000 | Time: 175.69s', 'Epoch 5/15 | Loss: 0.0000 | Train Acc: 0.9637 | Val Acc: 0.8407 | LR: 0.000500 | Time: 176.84s', 'Epoch 6/15 | Loss: 0.0000 | Train Acc: 0.9674 | Val Acc: 0.8582 | LR: 0.000500 | Time: 174.20s', 'Epoch 7/15 | Loss: 0.0000 | Train Acc: 0.9677 | Val Acc: 0.8634 | LR: 0.000500 | Time: 174.50s', 'Epoch 8/15 | Loss: 0.0000 | Train Acc: 0.9677 | Val Acc: 0.8354 | LR: 0.000500 | Time: 173.52s', 'Epoch 9/15 | Loss: 0.0000 | Train Acc: 0.9677 | Val Acc: 0.8283 | LR: 0.000500 | Time: 173.15s', 'Epoch 10/15 | Loss: 0.0000 | Train Acc: 0.9677 | Val Acc: 0.8523 | LR: 0.000500 | Time: 172.94s', 'Epoch 11/15 | Loss: 0.0000 | Train Acc: 0.9680 | Val Acc: 0.8443 | LR: 0.000250 | Time: 172.91s', 'Epoch 12/15 | Loss: 0.0000 | Train Acc: 0.9702 | Val Acc: 0.8450 | LR: 0.000250 | Time: 172.81s', 'Epoch 13/15 | Loss: 0.0000 | Train Acc: 0.9703 | Val Acc: 0.8248 | LR: 0.000250 | Time: 173.53s', 'Epoch 14/15 | Loss: 0.0000 | Train Acc: 0.9705 | Val Acc: 0.8367 | LR: 0.000250 | Time: 175.65s', 'Epoch 15/15 | Loss: 0.0000 | Train Acc: 0.9706 | Val Acc: 0.8299 | LR: 0.000125 | Time: 173.58s', '🏁 Training completed in 2617.46 seconds.', '🛑 Stopped at epoch 15', 'Best model retained: results\\l1d\\epoch_6_acc_0.8634.pth']

MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-1                   [1, 30, 16, 16]           --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-2                       [1, 16, 16, 16]           1,936
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-3                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-1                  [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 16, 16]           32
│    │    └─ReLU: 3-3                    [1, 16, 16, 16]           --
│    │    └─Dropout: 3-4                 [1, 16, 16, 16]           --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-4                   [1, 30, 8, 8]             --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-5                       [1, 32, 8, 8]             4,384
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-6                   [1, 32, 8, 8]             --
│    │    └─Conv2d: 3-5                  [1, 32, 8, 8]             9,248
│    │    └─BatchNorm2d: 3-6             [1, 32, 8, 8]             64
│    │    └─ReLU: 3-7                    [1, 32, 8, 8]             --
│    │    └─Dropout: 3-8                 [1, 32, 8, 8]             --
├─Sequential: 1-7                        [1, 24, 8, 8]             --
│    └─Conv2d: 2-7                       [1, 24, 8, 8]             10,392
│    └─BatchNorm2d: 2-8                  [1, 24, 8, 8]             48
│    └─ReLU: 2-9                         [1, 24, 8, 8]             --
│    └─Dropout: 2-10                     [1, 24, 8, 8]             --
│    └─Conv2d: 2-11                      [1, 24, 8, 8]             5,208
│    └─ReLU: 2-12                        [1, 24, 8, 8]             --
├─ModuleList: 1-8                        --                        --
│    └─ConvTranspose2d: 2-13             [1, 12, 16, 16]           1,164
│    └─ConvTranspose2d: 2-14             [1, 3, 32, 32]            147
==========================================================================================
Total params: 34,943
Trainable params: 34,943
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.41
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.23
Params size (MB): 0.14
Estimated Total Size (MB): 0.50
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0-1): 2 x DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(120, 16, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(136, 32, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
    (1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(48, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): ReLU(inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(24, 12, kernel_size=(2, 2), stride=(2, 2))
    (1): ConvTranspose2d(12, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)