DATE: 19/03/2025 13:22
MODEL ACCURACY: 0.9727

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
Wavelet Levels = 2
BASE CHANNELS = 16
DROPOUT RATE = 0.5

TRAINING OUTPUT:

['Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9504 | Val Acc: 0.9436 | Val Dice: 0.9436 | Val IoU: 0.8157 | LR: 0.001000 | Time: 144.34s', 'Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9608 | Val Acc: 0.9727 | Val Dice: 0.9727 | Val IoU: 0.9132 | LR: 0.001000 | Time: 146.47s', 'Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9620 | Val Acc: 0.9673 | Val Dice: 0.9673 | Val IoU: 0.8926 | LR: 0.001000 | Time: 145.43s', 'Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9629 | Val Acc: 0.9702 | Val Dice: 0.9702 | Val IoU: 0.9016 | LR: 0.001000 | Time: 145.73s', 'Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9632 | Val Acc: 0.9591 | Val Dice: 0.9591 | Val IoU: 0.8681 | LR: 0.001000 | Time: 144.31s', 'Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9637 | Val Acc: 0.9394 | Val Dice: 0.9394 | Val IoU: 0.8034 | LR: 0.001000 | Time: 144.45s', 'Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9638 | Val Acc: 0.9631 | Val Dice: 0.9631 | Val IoU: 0.8842 | LR: 0.001000 | Time: 143.48s', 'Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9641 | Val Acc: 0.9565 | Val Dice: 0.9565 | Val IoU: 0.8550 | LR: 0.001000 | Time: 144.52s', 'Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9640 | Val Acc: 0.9188 | Val Dice: 0.9188 | Val IoU: 0.7503 | LR: 0.001000 | Time: 144.03s', 'Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9639 | Val Acc: 0.9678 | Val Dice: 0.9678 | Val IoU: 0.8911 | LR: 0.001000 | Time: 144.13s', '🏁 Training completed in 1446.93 seconds.', '🛑 Stopped at epoch 10', 'Best model retained: results\\l1d\\epoch_1_acc_0.9727.pth']

MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 16, 16]          --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-2                       [1, 16, 16, 16]           7,696
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-3                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-1                  [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 16, 16]           32
│    │    └─ReLU: 3-3                    [1, 16, 16, 16]           --
│    │    └─Dropout: 3-4                 [1, 16, 16, 16]           --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-4                   [1, 120, 8, 8]            --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-5                       [1, 32, 8, 8]             15,904
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-6                   [1, 32, 8, 8]             --
│    │    └─Conv2d: 3-5                  [1, 32, 8, 8]             9,248
│    │    └─BatchNorm2d: 3-6             [1, 32, 8, 8]             64
│    │    └─ReLU: 3-7                    [1, 32, 8, 8]             --
│    │    └─Dropout: 3-8                 [1, 32, 8, 8]             --
├─Sequential: 1-7                        [1, 24, 8, 8]             --
│    └─Conv2d: 2-7                       [1, 24, 8, 8]             10,392
│    └─BatchNorm2d: 2-8                  [1, 24, 8, 8]             48
│    └─ReLU: 2-9                         [1, 24, 8, 8]             --
│    └─Dropout: 2-10                     [1, 24, 8, 8]             --
│    └─Conv2d: 2-11                      [1, 24, 8, 8]             5,208
│    └─BatchNorm2d: 2-12                 [1, 24, 8, 8]             48
│    └─ReLU: 2-13                        [1, 24, 8, 8]             --
├─ModuleList: 1-8                        --                        --
│    └─ConvTranspose2d: 2-14             [1, 12, 16, 16]           1,164
│    └─ConvTranspose2d: 2-15             [1, 3, 32, 32]            147
==========================================================================================
Total params: 52,271
Trainable params: 52,271
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.62
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.25
Params size (MB): 0.21
Estimated Total Size (MB): 0.95
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0-1): 2 x DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(496, 32, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
    )
    (1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(48, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(24, 12, kernel_size=(2, 2), stride=(2, 2))
    (1): ConvTranspose2d(12, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)