DATE: 19/03/2025 18:21
MODEL ACCURACY: 0.9631

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9596 | Val Acc: 0.9570 | Val IoU: 0.8370 | LR: 0.001000 | Time: 143.06s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9726 | Val Acc: 0.9532 | Val IoU: 0.8134 | LR: 0.001000 | Time: 144.09s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9742 | Val Acc: 0.9578 | Val IoU: 0.8313 | LR: 0.001000 | Time: 144.95s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9753 | Val Acc: 0.9631 | Val IoU: 0.8633 | LR: 0.001000 | Time: 144.83s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9762 | Val Acc: 0.9623 | Val IoU: 0.8661 | LR: 0.001000 | Time: 144.73s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9768 | Val Acc: 0.9586 | Val IoU: 0.8561 | LR: 0.001000 | Time: 144.73s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9772 | Val Acc: 0.9498 | Val IoU: 0.7911 | LR: 0.001000 | Time: 144.41s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9776 | Val Acc: 0.9600 | Val IoU: 0.8524 | LR: 0.000500 | Time: 144.81s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9786 | Val Acc: 0.9628 | Val IoU: 0.8690 | LR: 0.000500 | Time: 145.04s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9788 | Val Acc: 0.9617 | Val IoU: 0.8653 | LR: 0.000500 | Time: 142.09s
⏹️ Early stopping triggered at epoch 10. Best val_acc: 0.9631
🏁 Training completed in 1442.79 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\19_03_18_21_acc_0.9631_EPOCH_3.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 16, 16]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 16, 16]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-1                  [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 16, 16]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 16, 16]           --
│    │    └─Dropout: 3-4                 [1, 16, 16, 16]           --
├─Sequential: 1-4                        [1, 8, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 8, 16, 16]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 16, 16]            16
│    └─LeakyReLU: 2-6                    [1, 8, 16, 16]            --
│    └─Dropout: 2-7                      [1, 8, 16, 16]            --
│    └─Conv2d: 2-8                       [1, 8, 16, 16]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 16, 16]            16
│    └─LeakyReLU: 2-10                   [1, 8, 16, 16]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 32, 32]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.11
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.19
Params size (MB): 0.05
Estimated Total Size (MB): 0.73
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)