DATE: 19/03/2025 00:11
MODEL ACCURACY: 0.9323

CONFIGURATIONS:

data_file = l1d
apply_pca = True
N_PCA = 70
num_components = 70
BATCH_SIZE = 256
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.9
VALIDATION_SIZE = 0.2
EPOCH = 5

TRAINING OUTPUT:

['Epoch 1/5 | Loss: 0.0000 | Train Acc: 0.9439 | Val Acc: 0.9323 | LR: 0.001000 | Time: 255.62s', '🏁 Training completed in 269.49 seconds.', '🛑 Stopped at epoch 2', 'Best model retained: results\\l1d\\epoch_0_acc_0.9323.pth']

MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-1                   [1, 70, 16, 16]           --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-2                       [1, 16, 16, 16]           4,496
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-3                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-1                  [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 16, 16]           32
│    │    └─ReLU: 3-3                    [1, 16, 16, 16]           --
│    │    └─Dropout: 3-4                 [1, 16, 16, 16]           --
├─ModuleList: 1-4                        --                        --
│    └─DWTForward: 2-4                   [1, 70, 8, 8]             --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Conv2d: 2-5                       [1, 32, 8, 8]             9,504
├─ModuleList: 1-6                        --                        (recursive)
│    └─Sequential: 2-6                   [1, 32, 8, 8]             --
│    │    └─Conv2d: 3-5                  [1, 32, 8, 8]             9,248
│    │    └─BatchNorm2d: 3-6             [1, 32, 8, 8]             64
│    │    └─ReLU: 3-7                    [1, 32, 8, 8]             --
│    │    └─Dropout: 3-8                 [1, 32, 8, 8]             --
├─Sequential: 1-7                        [1, 24, 8, 8]             --
│    └─Conv2d: 2-7                       [1, 24, 8, 8]             10,392
│    └─BatchNorm2d: 2-8                  [1, 24, 8, 8]             48
│    └─ReLU: 2-9                         [1, 24, 8, 8]             --
│    └─Dropout: 2-10                     [1, 24, 8, 8]             --
│    └─Conv2d: 2-11                      [1, 24, 8, 8]             5,208
│    └─BatchNorm2d: 2-12                 [1, 24, 8, 8]             48
│    └─ReLU: 2-13                        [1, 24, 8, 8]             --
├─ModuleList: 1-8                        --                        --
│    └─ConvTranspose2d: 2-14             [1, 12, 16, 16]           1,164
│    └─ConvTranspose2d: 2-15             [1, 3, 32, 32]            147
==========================================================================================
Total params: 42,671
Trainable params: 42,671
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 4.39
==========================================================================================
Input size (MB): 0.29
Forward/backward pass size (MB): 0.25
Params size (MB): 0.17
Estimated Total Size (MB): 0.70
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0-1): 2 x DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(280, 16, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(296, 32, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
    (1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(48, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(24, 12, kernel_size=(2, 2), stride=(2, 2))
    (1): ConvTranspose2d(12, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)