DATE: 19/03/2025 19:48
MODEL ACCURACY: 0.9601

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
MOTHER WAVELET = db4
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9490 | Val Acc: 0.9345 | Val IoU: 0.8142 | LR: 0.001000 | Time: 144.81s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9621 | Val Acc: 0.9570 | Val IoU: 0.8886 | LR: 0.001000 | Time: 146.03s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9637 | Val Acc: 0.9575 | Val IoU: 0.8870 | LR: 0.001000 | Time: 146.03s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9646 | Val Acc: 0.9538 | Val IoU: 0.8761 | LR: 0.001000 | Time: 146.55s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9652 | Val Acc: 0.9406 | Val IoU: 0.8308 | LR: 0.001000 | Time: 146.27s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9657 | Val Acc: 0.9601 | Val IoU: 0.8972 | LR: 0.001000 | Time: 146.06s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9661 | Val Acc: 0.9430 | Val IoU: 0.8392 | LR: 0.001000 | Time: 145.92s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9664 | Val Acc: 0.9559 | Val IoU: 0.8835 | LR: 0.001000 | Time: 146.43s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9666 | Val Acc: 0.9522 | Val IoU: 0.8689 | LR: 0.001000 | Time: 146.36s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9668 | Val Acc: 0.9497 | Val IoU: 0.8633 | LR: 0.000500 | Time: 146.53s
🏁 Training completed in 1461.05 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\19_03_19_48_acc_0.9601_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 19, 19]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 19, 19]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 19, 19]           --
│    │    └─Conv2d: 3-1                  [1, 16, 19, 19]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 19, 19]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 19, 19]           --
│    │    └─Dropout: 3-4                 [1, 16, 19, 19]           --
├─Sequential: 1-4                        [1, 8, 19, 19]            --
│    └─Conv2d: 2-4                       [1, 8, 19, 19]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 19, 19]            16
│    └─LeakyReLU: 2-6                    [1, 8, 19, 19]            --
│    └─Dropout: 2-7                      [1, 8, 19, 19]            --
│    └─Conv2d: 2-8                       [1, 8, 19, 19]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 19, 19]            16
│    └─LeakyReLU: 2-10                   [1, 8, 19, 19]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 38, 38]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 4.39
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.27
Params size (MB): 0.05
Estimated Total Size (MB): 0.80
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)