DATE: 19/03/2025 20:29
MODEL ACCURACY: 0.9032

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
MOTHER WAVELET = db16
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.8918 | Val Acc: 0.8790 | Val IoU: 0.7007 | LR: 0.001000 | Time: 160.36s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9148 | Val Acc: 0.8964 | Val IoU: 0.7259 | LR: 0.001000 | Time: 159.78s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9186 | Val Acc: 0.8874 | Val IoU: 0.7159 | LR: 0.001000 | Time: 160.07s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9206 | Val Acc: 0.8935 | Val IoU: 0.7170 | LR: 0.001000 | Time: 159.96s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9219 | Val Acc: 0.8988 | Val IoU: 0.7383 | LR: 0.001000 | Time: 160.33s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9227 | Val Acc: 0.8948 | Val IoU: 0.7261 | LR: 0.001000 | Time: 160.74s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9234 | Val Acc: 0.8981 | Val IoU: 0.7314 | LR: 0.001000 | Time: 166.09s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9238 | Val Acc: 0.8964 | Val IoU: 0.7309 | LR: 0.001000 | Time: 159.49s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9242 | Val Acc: 0.8975 | Val IoU: 0.7379 | LR: 0.000500 | Time: 158.50s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9256 | Val Acc: 0.9032 | Val IoU: 0.7414 | LR: 0.000500 | Time: 161.64s
🏁 Training completed in 1607.02 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\19_03_20_29_acc_0.9032_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 31, 31]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 31, 31]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 31, 31]           --
│    │    └─Conv2d: 3-1                  [1, 16, 31, 31]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 31, 31]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 31, 31]           --
│    │    └─Dropout: 3-4                 [1, 16, 31, 31]           --
├─Sequential: 1-4                        [1, 8, 31, 31]            --
│    └─Conv2d: 2-4                       [1, 8, 31, 31]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 31, 31]            16
│    └─LeakyReLU: 2-6                    [1, 8, 31, 31]            --
│    └─Dropout: 2-7                      [1, 8, 31, 31]            --
│    └─Conv2d: 2-8                       [1, 8, 31, 31]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 31, 31]            16
│    └─LeakyReLU: 2-10                   [1, 8, 31, 31]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 62, 62]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 11.68
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.71
Params size (MB): 0.05
Estimated Total Size (MB): 1.25
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)