DATE: 20/03/2025 11:25
MODEL ACCURACY: 0.8938

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
MOTHER WAVELET = db32
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.8651 | Val Acc: 0.7613 | Val IoU: 0.5196 | LR: 0.001000 | Time: 230.05s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.8883 | Val Acc: 0.8124 | Val IoU: 0.5407 | LR: 0.001000 | Time: 229.59s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.8907 | Val Acc: 0.8327 | Val IoU: 0.5777 | LR: 0.001000 | Time: 230.76s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.8918 | Val Acc: 0.8899 | Val IoU: 0.6294 | LR: 0.001000 | Time: 231.38s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.8927 | Val Acc: 0.8889 | Val IoU: 0.6357 | LR: 0.001000 | Time: 232.15s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.8931 | Val Acc: 0.8888 | Val IoU: 0.6105 | LR: 0.001000 | Time: 232.61s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.8937 | Val Acc: 0.8876 | Val IoU: 0.6177 | LR: 0.001000 | Time: 233.54s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.8940 | Val Acc: 0.8938 | Val IoU: 0.6329 | LR: 0.001000 | Time: 234.20s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.8942 | Val Acc: 0.8918 | Val IoU: 0.6345 | LR: 0.001000 | Time: 235.78s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.8944 | Val Acc: 0.8881 | Val IoU: 0.6412 | LR: 0.001000 | Time: 235.63s
🏁 Training completed in 2325.73 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\20_03_11_25_acc_0.8938_EPOCH_7.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 47, 47]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 47, 47]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 47, 47]           --
│    │    └─Conv2d: 3-1                  [1, 16, 47, 47]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 47, 47]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 47, 47]           --
│    │    └─Dropout: 3-4                 [1, 16, 47, 47]           --
├─Sequential: 1-4                        [1, 8, 47, 47]            --
│    └─Conv2d: 2-4                       [1, 8, 47, 47]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 47, 47]            16
│    └─LeakyReLU: 2-6                    [1, 8, 47, 47]            --
│    └─Dropout: 2-7                      [1, 8, 47, 47]            --
│    └─Conv2d: 2-8                       [1, 8, 47, 47]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 47, 47]            16
│    └─LeakyReLU: 2-10                   [1, 8, 47, 47]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 94, 94]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 26.85
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 1.63
Params size (MB): 0.05
Estimated Total Size (MB): 2.17
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)