DATE: 20/03/2025 17:15
MODEL ACCURACY: 0.9601

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 10
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9435 | Val Acc: 0.9385 | Val IoU: 0.7861 | LR: 0.001000 | Time: 143.30s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9550 | Val Acc: 0.9597 | Val IoU: 0.8347 | LR: 0.001000 | Time: 144.10s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9579 | Val Acc: 0.9588 | Val IoU: 0.8373 | LR: 0.001000 | Time: 143.80s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9597 | Val Acc: 0.9581 | Val IoU: 0.8355 | LR: 0.001000 | Time: 144.18s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9604 | Val Acc: 0.9595 | Val IoU: 0.8396 | LR: 0.001000 | Time: 144.28s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9567 | Val IoU: 0.8355 | LR: 0.000500 | Time: 144.40s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9622 | Val Acc: 0.9522 | Val IoU: 0.8170 | LR: 0.000500 | Time: 144.50s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9625 | Val Acc: 0.9592 | Val IoU: 0.8421 | LR: 0.000500 | Time: 148.26s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9627 | Val Acc: 0.9601 | Val IoU: 0.8431 | LR: 0.000500 | Time: 148.12s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9628 | Val Acc: 0.9548 | Val IoU: 0.8274 | LR: 0.000500 | Time: 144.42s
🏁 Training completed in 1449.42 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\20_03_17_15_acc_0.9601_EPOCH_8.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 18, 18]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 18, 18]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 18, 18]           --
│    │    └─Conv2d: 3-1                  [1, 16, 18, 18]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 18, 18]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 18, 18]           --
│    │    └─Dropout: 3-4                 [1, 16, 18, 18]           --
├─Sequential: 1-4                        [1, 8, 18, 18]            --
│    └─Conv2d: 2-4                       [1, 8, 18, 18]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 18, 18]            16
│    └─LeakyReLU: 2-6                    [1, 8, 18, 18]            --
│    └─Dropout: 2-7                      [1, 8, 18, 18]            --
│    └─Conv2d: 2-8                       [1, 8, 18, 18]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 18, 18]            16
│    └─LeakyReLU: 2-10                   [1, 8, 18, 18]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 36, 36]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.94
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.24
Params size (MB): 0.05
Estimated Total Size (MB): 0.78
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)