DATE: 20/03/2025 19:03
MODEL ACCURACY: 0.9439

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 20
MOTHER WAVELET = db2
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/20 | Train Acc: 0.9559 | Val Acc: 0.9371 | Val IoU: 0.8595 | LR: 0.001000 | Time: 142.08s | Alpha: [1, 0.5, 0.5] | Gamma: 2.00
Epoch 2/20 | Train Acc: 0.9662 | Val Acc: 0.9439 | Val IoU: 0.8721 | LR: 0.001000 | Time: 142.73s | Alpha: [0.9, 0.45, 0.45] | Gamma: 2.00
Epoch 3/20 | Train Acc: 0.9674 | Val Acc: 0.8654 | Val IoU: 0.7260 | LR: 0.001000 | Time: 142.12s | Alpha: [0.81, 0.405, 0.405] | Gamma: 2.15
Epoch 4/20 | Train Acc: 0.9682 | Val Acc: 0.9021 | Val IoU: 0.7911 | LR: 0.001000 | Time: 143.10s | Alpha: [0.7290000000000001, 0.36450000000000005, 0.36450000000000005] | Gamma: 2.30
Epoch 5/20 | Train Acc: 0.9685 | Val Acc: 0.9258 | Val IoU: 0.8279 | LR: 0.001000 | Time: 143.18s | Alpha: [0.6561000000000001, 0.32805000000000006, 0.32805000000000006] | Gamma: 2.45
Epoch 6/20 | Train Acc: 0.9689 | Val Acc: 0.8820 | Val IoU: 0.7595 | LR: 0.000500 | Time: 142.03s | Alpha: [0.5904900000000002, 0.2952450000000001, 0.2952450000000001] | Gamma: 2.60
Epoch 7/20 | Train Acc: 0.9698 | Val Acc: 0.9017 | Val IoU: 0.7883 | LR: 0.000500 | Time: 142.13s | Alpha: [0.5314410000000002, 0.2657205000000001, 0.2657205000000001] | Gamma: 2.75
Epoch 8/20 | Train Acc: 0.9699 | Val Acc: 0.9315 | Val IoU: 0.8439 | LR: 0.000500 | Time: 143.08s | Alpha: [0.47829690000000014, 0.23914845000000007, 0.23914845000000007] | Gamma: 2.90
Epoch 9/20 | Train Acc: 0.9701 | Val Acc: 0.8930 | Val IoU: 0.7807 | LR: 0.000500 | Time: 142.55s | Alpha: [0.43046721000000016, 0.21523360500000008, 0.21523360500000008] | Gamma: 3.05
🏁 Training completed in 1292.42 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\20_03_19_03_acc_0.9439_EPOCH_1.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 17, 17]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 17, 17]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 17, 17]           --
│    │    └─Conv2d: 3-1                  [1, 16, 17, 17]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 17, 17]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 17, 17]           --
│    │    └─Dropout: 3-4                 [1, 16, 17, 17]           --
├─Sequential: 1-4                        [1, 8, 17, 17]            --
│    └─Conv2d: 2-4                       [1, 8, 17, 17]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-6                    [1, 8, 17, 17]            --
│    └─Dropout: 2-7                      [1, 8, 17, 17]            --
│    └─Conv2d: 2-8                       [1, 8, 17, 17]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-10                   [1, 8, 17, 17]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 34, 34]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.51
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.21
Params size (MB): 0.05
Estimated Total Size (MB): 0.75
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)