DATE: 21/03/2025 12:25
MODEL ACCURACY: 0.9802

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 30
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/30 | Loss: 0.0000 | Train Acc: 0.9498 | Val Acc: 0.8192 | Val IoU: 0.5733 | LR: 0.001000 | Time: 64.29s
Epoch 2/30 | Loss: 0.0000 | Train Acc: 0.9623 | Val Acc: 0.9185 | Val IoU: 0.7142 | LR: 0.001000 | Time: 64.00s
Epoch 3/30 | Loss: 0.0000 | Train Acc: 0.9641 | Val Acc: 0.9550 | Val IoU: 0.8038 | LR: 0.001000 | Time: 64.49s
Epoch 4/30 | Loss: 0.0000 | Train Acc: 0.9651 | Val Acc: 0.9607 | Val IoU: 0.8211 | LR: 0.001000 | Time: 64.44s
Epoch 5/30 | Loss: 0.0000 | Train Acc: 0.9657 | Val Acc: 0.9642 | Val IoU: 0.8347 | LR: 0.001000 | Time: 63.02s
Epoch 6/30 | Loss: 0.0000 | Train Acc: 0.9663 | Val Acc: 0.9802 | Val IoU: 0.9008 | LR: 0.001000 | Time: 63.93s
Epoch 7/30 | Loss: 0.0000 | Train Acc: 0.9669 | Val Acc: 0.9752 | Val IoU: 0.8763 | LR: 0.001000 | Time: 64.22s
Epoch 8/30 | Loss: 0.0000 | Train Acc: 0.9674 | Val Acc: 0.9042 | Val IoU: 0.6930 | LR: 0.001000 | Time: 64.25s
Epoch 9/30 | Loss: 0.0000 | Train Acc: 0.9677 | Val Acc: 0.9579 | Val IoU: 0.8128 | LR: 0.001000 | Time: 64.03s
Epoch 10/30 | Loss: 0.0000 | Train Acc: 0.9680 | Val Acc: 0.9765 | Val IoU: 0.8839 | LR: 0.000500 | Time: 64.08s
Epoch 11/30 | Loss: 0.0000 | Train Acc: 0.9691 | Val Acc: 0.9445 | Val IoU: 0.7765 | LR: 0.000500 | Time: 63.77s
🏁 Training completed in 713.29 seconds.
🛑 Stopped at epoch 12
Best model retained: results\l1d\21_03_12_25_acc_0.9802_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)