DATE: 21/03/2025 18:14
MODEL ACCURACY: 0.9775

CONFIGURATIONS:

data_file = h2
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 30
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/30 | Loss: 0.0000 | Train Acc: 0.9203 | Val Acc: 0.9596 | Val IoU: 0.9015 | LR: 0.000500 | Time: 125.61s
Epoch 2/30 | Loss: 0.0000 | Train Acc: 0.9350 | Val Acc: 0.9643 | Val IoU: 0.9107 | LR: 0.000500 | Time: 109.45s
Epoch 3/30 | Loss: 0.0000 | Train Acc: 0.9377 | Val Acc: 0.9746 | Val IoU: 0.9359 | LR: 0.000500 | Time: 110.05s
Epoch 4/30 | Loss: 0.0000 | Train Acc: 0.9397 | Val Acc: 0.9715 | Val IoU: 0.9291 | LR: 0.000500 | Time: 106.14s
Epoch 5/30 | Loss: 0.0000 | Train Acc: 0.9416 | Val Acc: 0.9626 | Val IoU: 0.9100 | LR: 0.000500 | Time: 109.28s
Epoch 6/30 | Loss: 0.0000 | Train Acc: 0.9429 | Val Acc: 0.9703 | Val IoU: 0.9262 | LR: 0.000500 | Time: 109.68s
Epoch 7/30 | Loss: 0.0000 | Train Acc: 0.9436 | Val Acc: 0.9775 | Val IoU: 0.9423 | LR: 0.000500 | Time: 109.73s
Epoch 8/30 | Loss: 0.0000 | Train Acc: 0.9442 | Val Acc: 0.9672 | Val IoU: 0.9178 | LR: 0.000500 | Time: 109.45s
Epoch 9/30 | Loss: 0.0000 | Train Acc: 0.9446 | Val Acc: 0.9482 | Val IoU: 0.8765 | LR: 0.000500 | Time: 109.53s
Epoch 10/30 | Loss: 0.0000 | Train Acc: 0.9449 | Val Acc: 0.9753 | Val IoU: 0.9377 | LR: 0.000500 | Time: 109.70s
Epoch 11/30 | Loss: 0.0000 | Train Acc: 0.9451 | Val Acc: 0.9757 | Val IoU: 0.9383 | LR: 0.000250 | Time: 109.44s
Epoch 12/30 | Loss: 0.0000 | Train Acc: 0.9464 | Val Acc: 0.9729 | Val IoU: 0.9316 | LR: 0.000250 | Time: 109.28s
Epoch 13/30 | Loss: 0.0000 | Train Acc: 0.9466 | Val Acc: 0.9728 | Val IoU: 0.9315 | LR: 0.000250 | Time: 109.26s
Epoch 14/30 | Loss: 0.0000 | Train Acc: 0.9468 | Val Acc: 0.9721 | Val IoU: 0.9303 | LR: 0.000250 | Time: 109.95s
Epoch 15/30 | Loss: 0.0000 | Train Acc: 0.9469 | Val Acc: 0.9746 | Val IoU: 0.9362 | LR: 0.000125 | Time: 109.73s
Epoch 16/30 | Loss: 0.0000 | Train Acc: 0.9477 | Val Acc: 0.9706 | Val IoU: 0.9271 | LR: 0.000125 | Time: 110.07s
Epoch 17/30 | Loss: 0.0000 | Train Acc: 0.9478 | Val Acc: 0.9729 | Val IoU: 0.9322 | LR: 0.000125 | Time: 109.35s
Epoch 18/30 | Loss: 0.0000 | Train Acc: 0.9479 | Val Acc: 0.9728 | Val IoU: 0.9319 | LR: 0.000125 | Time: 104.82s
Epoch 19/30 | Loss: 0.0000 | Train Acc: 0.9480 | Val Acc: 0.9679 | Val IoU: 0.9208 | LR: 0.000063 | Time: 108.27s
Epoch 20/30 | Loss: 0.0000 | Train Acc: 0.9484 | Val Acc: 0.9738 | Val IoU: 0.9344 | LR: 0.000063 | Time: 108.73s
Epoch 21/30 | Loss: 0.0000 | Train Acc: 0.9485 | Val Acc: 0.9732 | Val IoU: 0.9326 | LR: 0.000063 | Time: 110.20s
Epoch 22/30 | Loss: 0.0000 | Train Acc: 0.9484 | Val Acc: 0.9721 | Val IoU: 0.9304 | LR: 0.000063 | Time: 107.52s
Epoch 23/30 | Loss: 0.0000 | Train Acc: 0.9485 | Val Acc: 0.9734 | Val IoU: 0.9331 | LR: 0.000031 | Time: 110.07s
Epoch 24/30 | Loss: 0.0000 | Train Acc: 0.9487 | Val Acc: 0.9747 | Val IoU: 0.9359 | LR: 0.000031 | Time: 110.10s
Epoch 25/30 | Loss: 0.0000 | Train Acc: 0.9488 | Val Acc: 0.9742 | Val IoU: 0.9354 | LR: 0.000031 | Time: 110.41s
Epoch 26/30 | Loss: 0.0000 | Train Acc: 0.9488 | Val Acc: 0.9743 | Val IoU: 0.9353 | LR: 0.000031 | Time: 110.58s
Epoch 27/30 | Loss: 0.0000 | Train Acc: 0.9488 | Val Acc: 0.9732 | Val IoU: 0.9329 | LR: 0.000016 | Time: 110.57s
⏹️ Early stopping triggered at epoch 27. Best val_acc: 0.9775
🏁 Training completed in 2967.11 seconds.
🛑 Stopped at epoch 27
Best model retained: results\h2\21_03_18_14_acc_0.9775_EPOCH_6.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)