DATE: 21/03/2025 16:40
MODEL ACCURACY: 0.9272

CONFIGURATIONS:

data_file = h2
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 30
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/30 | Loss: 0.0000 | Train Acc: 0.9401 | Val Acc: 0.8855 | Val IoU: 0.7855 | LR: 0.001000 | Time: 109.14s
Epoch 2/30 | Loss: 0.0000 | Train Acc: 0.9511 | Val Acc: 0.9272 | Val IoU: 0.8521 | LR: 0.001000 | Time: 107.84s
Epoch 3/30 | Loss: 0.0000 | Train Acc: 0.9527 | Val Acc: 0.9238 | Val IoU: 0.8455 | LR: 0.001000 | Time: 108.50s
Epoch 4/30 | Loss: 0.0000 | Train Acc: 0.9536 | Val Acc: 0.8791 | Val IoU: 0.7695 | LR: 0.001000 | Time: 108.75s
Epoch 5/30 | Loss: 0.0000 | Train Acc: 0.9544 | Val Acc: 0.8851 | Val IoU: 0.7830 | LR: 0.001000 | Time: 108.46s
Epoch 6/30 | Loss: 0.0000 | Train Acc: 0.9546 | Val Acc: 0.8722 | Val IoU: 0.7635 | LR: 0.000500 | Time: 108.69s
Epoch 7/30 | Loss: 0.0000 | Train Acc: 0.9561 | Val Acc: 0.9076 | Val IoU: 0.8188 | LR: 0.000500 | Time: 108.58s
Epoch 8/30 | Loss: 0.0000 | Train Acc: 0.9563 | Val Acc: 0.9061 | Val IoU: 0.8168 | LR: 0.000500 | Time: 108.68s
Epoch 9/30 | Loss: 0.0000 | Train Acc: 0.9565 | Val Acc: 0.8546 | Val IoU: 0.7324 | LR: 0.000500 | Time: 109.13s
Epoch 10/30 | Loss: 0.0000 | Train Acc: 0.9566 | Val Acc: 0.9071 | Val IoU: 0.8192 | LR: 0.000250 | Time: 108.56s
Epoch 11/30 | Loss: 0.0000 | Train Acc: 0.9573 | Val Acc: 0.9063 | Val IoU: 0.8169 | LR: 0.000250 | Time: 109.09s
Epoch 12/30 | Loss: 0.0000 | Train Acc: 0.9574 | Val Acc: 0.9189 | Val IoU: 0.8383 | LR: 0.000250 | Time: 109.23s
Epoch 13/30 | Loss: 0.0000 | Train Acc: 0.9575 | Val Acc: 0.9106 | Val IoU: 0.8237 | LR: 0.000250 | Time: 108.71s
Epoch 14/30 | Loss: 0.0000 | Train Acc: 0.9576 | Val Acc: 0.9094 | Val IoU: 0.8223 | LR: 0.000125 | Time: 107.25s
Epoch 15/30 | Loss: 0.0000 | Train Acc: 0.9579 | Val Acc: 0.9081 | Val IoU: 0.8194 | LR: 0.000125 | Time: 108.20s
Epoch 16/30 | Loss: 0.0000 | Train Acc: 0.9579 | Val Acc: 0.9089 | Val IoU: 0.8213 | LR: 0.000125 | Time: 108.38s
Epoch 17/30 | Loss: 0.0000 | Train Acc: 0.9581 | Val Acc: 0.9114 | Val IoU: 0.8253 | LR: 0.000125 | Time: 108.32s
Epoch 18/30 | Loss: 0.0000 | Train Acc: 0.9581 | Val Acc: 0.9093 | Val IoU: 0.8216 | LR: 0.000063 | Time: 108.92s
Epoch 19/30 | Loss: 0.0000 | Train Acc: 0.9583 | Val Acc: 0.9127 | Val IoU: 0.8276 | LR: 0.000063 | Time: 108.68s
Epoch 20/30 | Loss: 0.0000 | Train Acc: 0.9583 | Val Acc: 0.9134 | Val IoU: 0.8289 | LR: 0.000063 | Time: 109.43s
Epoch 21/30 | Loss: 0.0000 | Train Acc: 0.9583 | Val Acc: 0.9119 | Val IoU: 0.8263 | LR: 0.000063 | Time: 109.03s
Epoch 22/30 | Loss: 0.0000 | Train Acc: 0.9583 | Val Acc: 0.9113 | Val IoU: 0.8253 | LR: 0.000031 | Time: 109.36s
⏹️ Early stopping triggered at epoch 22. Best val_acc: 0.9272
🏁 Training completed in 2391.03 seconds.
🛑 Stopped at epoch 22
Best model retained: results\h2\21_03_16_40_acc_0.9272_EPOCH_1.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)