DATE: 21/03/2025 20:38
MODEL ACCURACY: 0.9774

CONFIGURATIONS:

data_file = h2
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Train Acc: 0.9204 | Val Acc: 0.9632 | Val IoU: 0.9096 | LR: 0.000500 | Time: 104.94s
Epoch 2/10 | Train Acc: 0.9350 | Val Acc: 0.9642 | Val IoU: 0.9105 | LR: 0.000500 | Time: 106.86s
Epoch 3/10 | Train Acc: 0.9378 | Val Acc: 0.9753 | Val IoU: 0.9373 | LR: 0.000500 | Time: 106.64s
Epoch 4/10 | Train Acc: 0.9396 | Val Acc: 0.9732 | Val IoU: 0.9330 | LR: 0.000500 | Time: 106.94s
Epoch 5/10 | Train Acc: 0.9414 | Val Acc: 0.9662 | Val IoU: 0.9176 | LR: 0.000500 | Time: 108.38s
Epoch 6/10 | Train Acc: 0.9426 | Val Acc: 0.9703 | Val IoU: 0.9261 | LR: 0.000500 | Time: 106.45s
Epoch 7/10 | Train Acc: 0.9433 | Val Acc: 0.9774 | Val IoU: 0.9419 | LR: 0.000500 | Time: 106.39s
Epoch 8/10 | Train Acc: 0.9440 | Val Acc: 0.9688 | Val IoU: 0.9218 | LR: 0.000500 | Time: 106.38s
Epoch 9/10 | Train Acc: 0.9444 | Val Acc: 0.9609 | Val IoU: 0.9041 | LR: 0.000500 | Time: 106.50s
Epoch 10/10 | Train Acc: 0.9447 | Val Acc: 0.9729 | Val IoU: 0.9320 | LR: 0.000500 | Time: 106.09s
🏁 Training completed in 1065.62 seconds.
🛑 Stopped at epoch 10
Best model retained: results\h2\21_03_20_38_acc_0.9774_EPOCH_6.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)