DATE: 21/03/2025 13:56
MODEL ACCURACY: 0.9494

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.3
EPOCH = 30
MOTHER WAVELET = coif1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/30 | Loss: 0.0000 | Train Acc: 0.9464 | Val Acc: 0.9401 | Val IoU: 0.8796 | LR: 0.001000 | Time: 227.50s
Epoch 2/30 | Loss: 0.0000 | Train Acc: 0.9537 | Val Acc: 0.9116 | Val IoU: 0.8341 | LR: 0.001000 | Time: 165.36s
Epoch 3/30 | Loss: 0.0000 | Train Acc: 0.9555 | Val Acc: 0.9420 | Val IoU: 0.8826 | LR: 0.001000 | Time: 170.47s
Epoch 4/30 | Loss: 0.0000 | Train Acc: 0.9564 | Val Acc: 0.9196 | Val IoU: 0.8475 | LR: 0.001000 | Time: 167.38s
Epoch 5/30 | Loss: 0.0000 | Train Acc: 0.9573 | Val Acc: 0.9469 | Val IoU: 0.8901 | LR: 0.001000 | Time: 169.54s
Epoch 6/30 | Loss: 0.0000 | Train Acc: 0.9582 | Val Acc: 0.9319 | Val IoU: 0.8658 | LR: 0.001000 | Time: 168.69s
Epoch 7/30 | Loss: 0.0000 | Train Acc: 0.9591 | Val Acc: 0.9445 | Val IoU: 0.8885 | LR: 0.001000 | Time: 164.17s
Epoch 8/30 | Loss: 0.0000 | Train Acc: 0.9597 | Val Acc: 0.9467 | Val IoU: 0.8921 | LR: 0.001000 | Time: 164.41s
Epoch 9/30 | Loss: 0.0000 | Train Acc: 0.9601 | Val Acc: 0.9487 | Val IoU: 0.8956 | LR: 0.001000 | Time: 164.52s
Epoch 10/30 | Loss: 0.0000 | Train Acc: 0.9604 | Val Acc: 0.9403 | Val IoU: 0.8810 | LR: 0.001000 | Time: 164.44s
Epoch 11/30 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9015 | Val IoU: 0.8089 | LR: 0.001000 | Time: 165.84s
Epoch 12/30 | Loss: 0.0000 | Train Acc: 0.9610 | Val Acc: 0.9494 | Val IoU: 0.8963 | LR: 0.001000 | Time: 165.07s
Epoch 13/30 | Loss: 0.0000 | Train Acc: 0.9612 | Val Acc: 0.9480 | Val IoU: 0.8930 | LR: 0.001000 | Time: 164.78s
Epoch 14/30 | Loss: 0.0000 | Train Acc: 0.9614 | Val Acc: 0.9459 | Val IoU: 0.8911 | LR: 0.001000 | Time: 169.66s
Epoch 15/30 | Loss: 0.0000 | Train Acc: 0.9616 | Val Acc: 0.9467 | Val IoU: 0.8920 | LR: 0.001000 | Time: 172.55s
Epoch 16/30 | Loss: 0.0000 | Train Acc: 0.9619 | Val Acc: 0.9465 | Val IoU: 0.8918 | LR: 0.000500 | Time: 173.73s
Epoch 17/30 | Loss: 0.0000 | Train Acc: 0.9628 | Val Acc: 0.9450 | Val IoU: 0.8892 | LR: 0.000500 | Time: 173.80s
Epoch 18/30 | Loss: 0.0000 | Train Acc: 0.9630 | Val Acc: 0.9480 | Val IoU: 0.8942 | LR: 0.000500 | Time: 175.06s
Epoch 19/30 | Loss: 0.0000 | Train Acc: 0.9631 | Val Acc: 0.9351 | Val IoU: 0.8718 | LR: 0.000500 | Time: 174.32s
Epoch 20/30 | Loss: 0.0000 | Train Acc: 0.9632 | Val Acc: 0.9452 | Val IoU: 0.8900 | LR: 0.000250 | Time: 165.34s
Epoch 21/30 | Loss: 0.0000 | Train Acc: 0.9638 | Val Acc: 0.9443 | Val IoU: 0.8874 | LR: 0.000250 | Time: 163.89s
Epoch 22/30 | Loss: 0.0000 | Train Acc: 0.9639 | Val Acc: 0.9452 | Val IoU: 0.8883 | LR: 0.000250 | Time: 167.12s
Epoch 23/30 | Loss: 0.0000 | Train Acc: 0.9640 | Val Acc: 0.9480 | Val IoU: 0.8937 | LR: 0.000250 | Time: 172.66s
Epoch 24/30 | Loss: 0.0000 | Train Acc: 0.9640 | Val Acc: 0.9471 | Val IoU: 0.8925 | LR: 0.000125 | Time: 172.70s
Epoch 25/30 | Loss: 0.0000 | Train Acc: 0.9643 | Val Acc: 0.9439 | Val IoU: 0.8868 | LR: 0.000125 | Time: 173.19s
Epoch 26/30 | Loss: 0.0000 | Train Acc: 0.9644 | Val Acc: 0.9462 | Val IoU: 0.8909 | LR: 0.000125 | Time: 169.34s
Epoch 27/30 | Loss: 0.0000 | Train Acc: 0.9643 | Val Acc: 0.9471 | Val IoU: 0.8918 | LR: 0.000125 | Time: 168.98s
Epoch 28/30 | Loss: 0.0000 | Train Acc: 0.9644 | Val Acc: 0.9469 | Val IoU: 0.8921 | LR: 0.000063 | Time: 172.57s
Epoch 29/30 | Loss: 0.0000 | Train Acc: 0.9646 | Val Acc: 0.9475 | Val IoU: 0.8930 | LR: 0.000063 | Time: 173.43s
Epoch 30/30 | Loss: 0.0000 | Train Acc: 0.9646 | Val Acc: 0.9454 | Val IoU: 0.8897 | LR: 0.000063 | Time: 174.82s
🏁 Training completed in 5135.51 seconds.
🛑 Stopped at epoch 30
Best model retained: results\l1d\21_03_13_56_acc_0.9494_EPOCH_11.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)