DATE: 28/03/2025 12:36
MODEL ACCURACY: 0.8687

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 20
MOTHER WAVELET = sym16
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/20 | Loss: 0.0000 | Train Acc: 0.7545 | Val Acc: 0.8489 | Val IoU: 0.6627 | LR: 0.000500 | Time: 317.69s
Epoch 2/20 | Loss: 0.0000 | Train Acc: 0.8008 | Val Acc: 0.7349 | Val IoU: 0.5324 | LR: 0.000500 | Time: 178.33s
Epoch 3/20 | Loss: 0.0000 | Train Acc: 0.8108 | Val Acc: 0.8305 | Val IoU: 0.6416 | LR: 0.000500 | Time: 171.82s
Epoch 4/20 | Loss: 0.0000 | Train Acc: 0.8171 | Val Acc: 0.8687 | Val IoU: 0.7126 | LR: 0.000500 | Time: 172.29s
🏁 Training completed in 886.50 seconds.
🛑 Stopped at epoch 5
Best model retained: results\l1d\28_03_12_36_acc_0.8687_EPOCH_3.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 23, 23]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 23, 23]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 23, 23]           --
│    │    └─Conv2d: 3-1                  [1, 16, 23, 23]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 23, 23]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 23, 23]           --
│    │    └─Dropout: 3-4                 [1, 16, 23, 23]           --
├─Sequential: 1-4                        [1, 8, 23, 23]            --
│    └─Conv2d: 2-4                       [1, 8, 23, 23]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 23, 23]            16
│    └─LeakyReLU: 2-6                    [1, 8, 23, 23]            --
│    └─Dropout: 2-7                      [1, 8, 23, 23]            --
│    └─Conv2d: 2-8                       [1, 8, 23, 23]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 23, 23]            16
│    └─LeakyReLU: 2-10                   [1, 8, 23, 23]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 46, 46]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.43
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.39
Params size (MB): 0.05
Estimated Total Size (MB): 0.56
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)