DATE: 28/03/2025 14:55
MODEL ACCURACY: 0.9579

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior1.3
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9409 | Val Acc: 0.9510 | Val IoU: 0.8736 | LR: 0.000500 | Time: 238.89s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9579 | Val Acc: 0.9535 | Val IoU: 0.8753 | LR: 0.000500 | Time: 163.81s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9609 | Val Acc: 0.9497 | Val IoU: 0.8602 | LR: 0.000500 | Time: 163.10s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9628 | Val Acc: 0.8978 | Val IoU: 0.7980 | LR: 0.000500 | Time: 163.52s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9643 | Val Acc: 0.9334 | Val IoU: 0.8537 | LR: 0.000500 | Time: 163.36s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9652 | Val Acc: 0.9579 | Val IoU: 0.8912 | LR: 0.000500 | Time: 163.32s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9658 | Val Acc: 0.9573 | Val IoU: 0.8897 | LR: 0.000500 | Time: 163.53s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9663 | Val Acc: 0.9546 | Val IoU: 0.8834 | LR: 0.000500 | Time: 163.66s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9668 | Val Acc: 0.9488 | Val IoU: 0.8776 | LR: 0.000500 | Time: 162.88s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9671 | Val Acc: 0.9518 | Val IoU: 0.8792 | LR: 0.000250 | Time: 163.50s
🏁 Training completed in 1709.63 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\28_03_14_55_acc_0.9579_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            39
├─CDFLifting2DVectorized: 1-1            [1, 480, 8, 8]            --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-1                       [1, 16, 8, 8]             7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-2                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-1                  [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 8, 8]             32
│    │    └─LeakyReLU: 3-3               [1, 16, 8, 8]             --
│    │    └─Dropout: 3-4                 [1, 16, 8, 8]             --
├─Sequential: 1-4                        [1, 8, 8, 8]              --
│    └─Conv2d: 2-3                       [1, 8, 8, 8]              1,160
│    └─BatchNorm2d: 2-4                  [1, 8, 8, 8]              16
│    └─LeakyReLU: 2-5                    [1, 8, 8, 8]              --
│    └─Dropout: 2-6                      [1, 8, 8, 8]              --
│    └─Conv2d: 2-7                       [1, 8, 8, 8]              584
│    └─BatchNorm2d: 2-8                  [1, 8, 8, 8]              16
│    └─LeakyReLU: 2-9                    [1, 8, 8, 8]              --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-10             [1, 3, 16, 16]            99
==========================================================================================
Total params: 11,962
Trainable params: 11,962
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.78
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.05
Params size (MB): 0.05
Estimated Total Size (MB): 0.22
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): CDFLifting2DVectorized()
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
  (downsample): Conv2d(3, 3, kernel_size=(2, 2), stride=(2, 2))
)