DATE: 28/03/2025 21:05
MODEL ACCURACY: 0.9466

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior4.4
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9307 | Val Acc: 0.9329 | Val IoU: 0.8375 | LR: 0.000500 | Time: 155.65s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9439 | Val Acc: 0.9445 | Val IoU: 0.8550 | LR: 0.000500 | Time: 161.12s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9474 | Val Acc: 0.9230 | Val IoU: 0.8213 | LR: 0.000500 | Time: 161.55s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9493 | Val Acc: 0.9392 | Val IoU: 0.8519 | LR: 0.000500 | Time: 159.90s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9505 | Val Acc: 0.9398 | Val IoU: 0.8538 | LR: 0.000500 | Time: 159.49s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9516 | Val Acc: 0.9466 | Val IoU: 0.8670 | LR: 0.000500 | Time: 159.82s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9527 | Val Acc: 0.9458 | Val IoU: 0.8645 | LR: 0.000500 | Time: 159.77s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9534 | Val Acc: 0.9396 | Val IoU: 0.8538 | LR: 0.000500 | Time: 160.39s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9538 | Val Acc: 0.9452 | Val IoU: 0.8605 | LR: 0.000500 | Time: 159.85s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9543 | Val Acc: 0.9404 | Val IoU: 0.8533 | LR: 0.000250 | Time: 159.78s
🏁 Training completed in 1597.36 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\28_03_21_05_acc_0.9466_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 12, 12]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 12, 12]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 12, 12]           --
│    │    └─Conv2d: 3-1                  [1, 16, 12, 12]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 12, 12]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 12, 12]           --
│    │    └─Dropout: 3-4                 [1, 16, 12, 12]           --
├─Sequential: 1-4                        [1, 8, 12, 12]            --
│    └─Conv2d: 2-4                       [1, 8, 12, 12]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 12, 12]            16
│    └─LeakyReLU: 2-6                    [1, 8, 12, 12]            --
│    └─Dropout: 2-7                      [1, 8, 12, 12]            --
│    └─Conv2d: 2-8                       [1, 8, 12, 12]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 12, 12]            16
│    └─LeakyReLU: 2-10                   [1, 8, 12, 12]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 24, 24]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.75
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.11
Params size (MB): 0.05
Estimated Total Size (MB): 0.28
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)