DATE: 28/03/2025 19:56
MODEL ACCURACY: 0.9517

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior2.2
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9382 | Val Acc: 0.9486 | Val IoU: 0.8709 | LR: 0.000500 | Time: 318.09s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9536 | Val Acc: 0.9460 | Val IoU: 0.8630 | LR: 0.000500 | Time: 156.19s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9575 | Val Acc: 0.9161 | Val IoU: 0.8101 | LR: 0.000500 | Time: 155.62s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9590 | Val Acc: 0.9467 | Val IoU: 0.8724 | LR: 0.000500 | Time: 154.67s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9600 | Val Acc: 0.9448 | Val IoU: 0.8666 | LR: 0.000250 | Time: 153.36s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9623 | Val Acc: 0.9517 | Val IoU: 0.8775 | LR: 0.000250 | Time: 154.66s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9627 | Val Acc: 0.9383 | Val IoU: 0.8527 | LR: 0.000250 | Time: 214.72s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9631 | Val Acc: 0.9465 | Val IoU: 0.8671 | LR: 0.000250 | Time: 160.47s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9632 | Val Acc: 0.9491 | Val IoU: 0.8726 | LR: 0.000250 | Time: 155.97s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9635 | Val Acc: 0.9481 | Val IoU: 0.8692 | LR: 0.000125 | Time: 160.08s
🏁 Training completed in 1783.92 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\28_03_19_56_acc_0.9517_EPOCH_5.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 10, 10]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 10, 10]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 10, 10]           --
│    │    └─Conv2d: 3-1                  [1, 16, 10, 10]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 10, 10]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 10, 10]           --
│    │    └─Dropout: 3-4                 [1, 16, 10, 10]           --
├─Sequential: 1-4                        [1, 8, 10, 10]            --
│    └─Conv2d: 2-4                       [1, 8, 10, 10]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-6                    [1, 8, 10, 10]            --
│    └─Dropout: 2-7                      [1, 8, 10, 10]            --
│    └─Conv2d: 2-8                       [1, 8, 10, 10]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 10, 10]            16
│    └─LeakyReLU: 2-10                   [1, 8, 10, 10]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 20, 20]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.22
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.07
Params size (MB): 0.05
Estimated Total Size (MB): 0.24
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)