DATE: 28/03/2025 08:37
MODEL ACCURACY: 0.8567

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 20
MOTHER WAVELET = coif8
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/20 | Loss: 0.0000 | Train Acc: 0.7580 | Val Acc: 0.6612 | Val IoU: 0.4393 | LR: 0.000500 | Time: 266.57s
Epoch 2/20 | Loss: 0.0000 | Train Acc: 0.7999 | Val Acc: 0.6821 | Val IoU: 0.4651 | LR: 0.000500 | Time: 203.88s
Epoch 3/20 | Loss: 0.0000 | Train Acc: 0.8085 | Val Acc: 0.7597 | Val IoU: 0.5522 | LR: 0.000500 | Time: 202.85s
Epoch 4/20 | Loss: 0.0000 | Train Acc: 0.8136 | Val Acc: 0.7462 | Val IoU: 0.5450 | LR: 0.000500 | Time: 202.35s
Epoch 5/20 | Loss: 0.0000 | Train Acc: 0.8170 | Val Acc: 0.7688 | Val IoU: 0.5833 | LR: 0.000500 | Time: 203.54s
Epoch 6/20 | Loss: 0.0000 | Train Acc: 0.8195 | Val Acc: 0.7229 | Val IoU: 0.5224 | LR: 0.000500 | Time: 199.30s
Epoch 7/20 | Loss: 0.0000 | Train Acc: 0.8212 | Val Acc: 0.8567 | Val IoU: 0.6834 | LR: 0.000500 | Time: 200.31s
Epoch 8/20 | Loss: 0.0000 | Train Acc: 0.8227 | Val Acc: 0.7352 | Val IoU: 0.5340 | LR: 0.000500 | Time: 203.80s
Epoch 9/20 | Loss: 0.0000 | Train Acc: 0.8237 | Val Acc: 0.7753 | Val IoU: 0.5857 | LR: 0.000500 | Time: 204.21s
Epoch 10/20 | Loss: 0.0000 | Train Acc: 0.8249 | Val Acc: 0.8459 | Val IoU: 0.6803 | LR: 0.000500 | Time: 206.54s
Epoch 11/20 | Loss: 0.0000 | Train Acc: 0.8256 | Val Acc: 0.7634 | Val IoU: 0.5733 | LR: 0.000250 | Time: 203.50s
🏁 Training completed in 2427.53 seconds.
🛑 Stopped at epoch 12
Best model retained: results\l1d\28_03_08_37_acc_0.8567_EPOCH_6.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 31, 31]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 31, 31]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 31, 31]           --
│    │    └─Conv2d: 3-1                  [1, 16, 31, 31]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 31, 31]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 31, 31]           --
│    │    └─Dropout: 3-4                 [1, 16, 31, 31]           --
├─Sequential: 1-4                        [1, 8, 31, 31]            --
│    └─Conv2d: 2-4                       [1, 8, 31, 31]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 31, 31]            16
│    └─LeakyReLU: 2-6                    [1, 8, 31, 31]            --
│    └─Dropout: 2-7                      [1, 8, 31, 31]            --
│    └─Conv2d: 2-8                       [1, 8, 31, 31]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 31, 31]            16
│    └─LeakyReLU: 2-10                   [1, 8, 31, 31]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 62, 62]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 11.68
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.71
Params size (MB): 0.05
Estimated Total Size (MB): 0.88
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)