DATE: 29/03/2025 15:08
MODEL ACCURACY: 0.9471

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior3.5
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9277 | Val Acc: 0.9254 | Val IoU: 0.8238 | LR: 0.000500 | Time: 170.81s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9413 | Val Acc: 0.9221 | Val IoU: 0.8152 | LR: 0.000500 | Time: 154.06s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9446 | Val Acc: 0.9328 | Val IoU: 0.8399 | LR: 0.000500 | Time: 149.94s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9463 | Val Acc: 0.9421 | Val IoU: 0.8584 | LR: 0.000500 | Time: 155.55s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9475 | Val Acc: 0.9403 | Val IoU: 0.8541 | LR: 0.000500 | Time: 164.25s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9482 | Val Acc: 0.9424 | Val IoU: 0.8598 | LR: 0.000500 | Time: 163.20s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9492 | Val Acc: 0.9443 | Val IoU: 0.8621 | LR: 0.000500 | Time: 163.84s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9497 | Val Acc: 0.9398 | Val IoU: 0.8550 | LR: 0.000500 | Time: 164.40s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9500 | Val Acc: 0.9430 | Val IoU: 0.8579 | LR: 0.000500 | Time: 164.22s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9507 | Val Acc: 0.9471 | Val IoU: 0.8674 | LR: 0.000500 | Time: 164.06s
🏁 Training completed in 1614.42 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\29_03_15_08_acc_0.9471_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 13, 13]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 13, 13]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 13, 13]           --
│    │    └─Conv2d: 3-1                  [1, 16, 13, 13]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 13, 13]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 13, 13]           --
│    │    └─Dropout: 3-4                 [1, 16, 13, 13]           --
├─Sequential: 1-4                        [1, 8, 13, 13]            --
│    └─Conv2d: 2-4                       [1, 8, 13, 13]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 13, 13]            16
│    └─LeakyReLU: 2-6                    [1, 8, 13, 13]            --
│    └─Dropout: 2-7                      [1, 8, 13, 13]            --
│    └─Conv2d: 2-8                       [1, 8, 13, 13]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 13, 13]            16
│    └─LeakyReLU: 2-10                   [1, 8, 13, 13]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 26, 26]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.05
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.12
Params size (MB): 0.05
Estimated Total Size (MB): 0.30
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)