DATE: 29/03/2025 17:10
MODEL ACCURACY: 0.9540

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = db2
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9482 | Val Acc: 0.9402 | Val IoU: 0.8520 | LR: 0.001000 | Time: 325.76s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9601 | Val Acc: 0.9397 | Val IoU: 0.8546 | LR: 0.001000 | Time: 327.36s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9634 | Val Acc: 0.9501 | Val IoU: 0.8689 | LR: 0.001000 | Time: 325.00s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9645 | Val Acc: 0.9540 | Val IoU: 0.8802 | LR: 0.001000 | Time: 321.66s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9653 | Val Acc: 0.9176 | Val IoU: 0.8143 | LR: 0.001000 | Time: 321.01s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9657 | Val Acc: 0.9432 | Val IoU: 0.8613 | LR: 0.001000 | Time: 321.23s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9663 | Val Acc: 0.9523 | Val IoU: 0.8825 | LR: 0.001000 | Time: 321.48s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9665 | Val Acc: 0.9447 | Val IoU: 0.8681 | LR: 0.000500 | Time: 319.72s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9680 | Val Acc: 0.9451 | Val IoU: 0.8684 | LR: 0.000500 | Time: 320.10s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9682 | Val Acc: 0.9494 | Val IoU: 0.8717 | LR: 0.000500 | Time: 326.68s
🏁 Training completed in 3230.06 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\29_03_17_10_acc_0.9540_EPOCH_3.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 17, 17]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 17, 17]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 17, 17]           --
│    │    └─Conv2d: 3-1                  [1, 16, 17, 17]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 17, 17]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 17, 17]           --
│    │    └─Dropout: 3-4                 [1, 16, 17, 17]           --
├─Sequential: 1-4                        [1, 8, 17, 17]            --
│    └─Conv2d: 2-4                       [1, 8, 17, 17]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-6                    [1, 8, 17, 17]            --
│    └─Dropout: 2-7                      [1, 8, 17, 17]            --
│    └─Conv2d: 2-8                       [1, 8, 17, 17]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-10                   [1, 8, 17, 17]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 34, 34]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.51
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.21
Params size (MB): 0.05
Estimated Total Size (MB): 0.75
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)