DATE: 29/03/2025 15:32
MODEL ACCURACY: 0.9367

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 16
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior2.8
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9061 | Val Acc: 0.9367 | Val IoU: 0.8406 | LR: 0.001000 | Time: 165.13s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9241 | Val Acc: 0.9359 | Val IoU: 0.8375 | LR: 0.001000 | Time: 165.35s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9282 | Val Acc: 0.9193 | Val IoU: 0.8108 | LR: 0.001000 | Time: 165.74s
🏁 Training completed in 508.60 seconds.
🛑 Stopped at epoch 4
Best model retained: None


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 16, 16]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 16, 16]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 16, 16]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-1                  [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 16, 16]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 16, 16]           --
│    │    └─Dropout: 3-4                 [1, 16, 16, 16]           --
├─Sequential: 1-4                        [1, 8, 16, 16]            --
│    └─Conv2d: 2-4                       [1, 8, 16, 16]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 16, 16]            16
│    └─LeakyReLU: 2-6                    [1, 8, 16, 16]            --
│    └─Dropout: 2-7                      [1, 8, 16, 16]            --
│    └─Conv2d: 2-8                       [1, 8, 16, 16]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 16, 16]            16
│    └─LeakyReLU: 2-10                   [1, 8, 16, 16]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 32, 32]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.11
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 0.19
Params size (MB): 0.05
Estimated Total Size (MB): 0.36
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)