DATE: 29/03/2025 13:37
MODEL ACCURACY: 0.9463

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 8
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.0005
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = bior3.9
Wavelet Levels = 1
BASE CHANNELS = 8
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.8687 | Val Acc: 0.8778 | Val IoU: 0.7508 | LR: 0.000500 | Time: 160.40s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9003 | Val Acc: 0.8719 | Val IoU: 0.7343 | LR: 0.000500 | Time: 110.92s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9051 | Val Acc: 0.8885 | Val IoU: 0.7648 | LR: 0.000500 | Time: 81.20s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9074 | Val Acc: 0.9129 | Val IoU: 0.7995 | LR: 0.000500 | Time: 81.50s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9081 | Val Acc: 0.9398 | Val IoU: 0.8492 | LR: 0.000500 | Time: 82.66s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9089 | Val Acc: 0.9449 | Val IoU: 0.8588 | LR: 0.000500 | Time: 90.00s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9090 | Val Acc: 0.9411 | Val IoU: 0.8486 | LR: 0.000500 | Time: 81.12s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9095 | Val Acc: 0.9463 | Val IoU: 0.8597 | LR: 0.000500 | Time: 80.95s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9097 | Val Acc: 0.9456 | Val IoU: 0.8605 | LR: 0.000500 | Time: 81.06s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9100 | Val Acc: 0.9398 | Val IoU: 0.8507 | LR: 0.000500 | Time: 81.43s
🏁 Training completed in 931.34 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\29_03_13_37_acc_0.9463_EPOCH_7.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 8, 8]              --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 13, 13]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 8, 13, 13]            3,848
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 8, 13, 13]            --
│    │    └─Conv2d: 3-1                  [1, 8, 13, 13]            584
│    │    └─BatchNorm2d: 3-2             [1, 8, 13, 13]            16
│    │    └─LeakyReLU: 3-3               [1, 8, 13, 13]            --
│    │    └─Dropout: 3-4                 [1, 8, 13, 13]            --
├─Sequential: 1-4                        [1, 4, 13, 13]            --
│    └─Conv2d: 2-4                       [1, 4, 13, 13]            292
│    └─BatchNorm2d: 2-5                  [1, 4, 13, 13]            8
│    └─LeakyReLU: 2-6                    [1, 4, 13, 13]            --
│    └─Dropout: 2-7                      [1, 4, 13, 13]            --
│    └─Conv2d: 2-8                       [1, 4, 13, 13]            148
│    └─BatchNorm2d: 2-9                  [1, 4, 13, 13]            8
│    └─LeakyReLU: 2-10                   [1, 4, 13, 13]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 26, 26]            51
==========================================================================================
Total params: 4,955
Trainable params: 4,955
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.86
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 0.07
Params size (MB): 0.02
Estimated Total Size (MB): 0.12
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 8, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(4, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)