DATE: 31/03/2025 15:25
MODEL ACCURACY: 0.9329

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio3.9
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.8957 | Val Acc: 0.9246 | Val IoU: 0.8139 | LR: 0.001000 | Time: 366.75s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9105 | Val Acc: 0.9292 | Val IoU: 0.8225 | LR: 0.001000 | Time: 332.33s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9132 | Val Acc: 0.9301 | Val IoU: 0.8228 | LR: 0.001000 | Time: 335.90s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9150 | Val Acc: 0.9293 | Val IoU: 0.8208 | LR: 0.001000 | Time: 335.74s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9163 | Val Acc: 0.9265 | Val IoU: 0.8197 | LR: 0.001000 | Time: 336.07s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9171 | Val Acc: 0.9275 | Val IoU: 0.8216 | LR: 0.001000 | Time: 332.55s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9179 | Val Acc: 0.9271 | Val IoU: 0.8217 | LR: 0.000500 | Time: 331.33s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9208 | Val Acc: 0.9311 | Val IoU: 0.8277 | LR: 0.000500 | Time: 336.25s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9214 | Val Acc: 0.9268 | Val IoU: 0.8199 | LR: 0.000500 | Time: 337.02s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9221 | Val Acc: 0.9329 | Val IoU: 0.8313 | LR: 0.000500 | Time: 337.49s
🏁 Training completed in 3381.51 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\31_03_15_25_acc_0.9329_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 25, 25]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 25, 25]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 25, 25]           --
│    │    └─Conv2d: 3-1                  [1, 16, 25, 25]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 25, 25]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 25, 25]           --
│    │    └─Dropout: 3-4                 [1, 16, 25, 25]           --
├─Sequential: 1-4                        [1, 8, 25, 25]            --
│    └─Conv2d: 2-4                       [1, 8, 25, 25]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 25, 25]            16
│    └─LeakyReLU: 2-6                    [1, 8, 25, 25]            --
│    └─Dropout: 2-7                      [1, 8, 25, 25]            --
│    └─Conv2d: 2-8                       [1, 8, 25, 25]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 25, 25]            16
│    └─LeakyReLU: 2-10                   [1, 8, 25, 25]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 50, 50]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.60
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.46
Params size (MB): 0.05
Estimated Total Size (MB): 1.00
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)