DATE: 31/03/2025 17:41
MODEL ACCURACY: 0.9584

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio3.1
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9464 | Val Acc: 0.9495 | Val IoU: 0.8698 | LR: 0.001000 | Time: 362.07s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9592 | Val Acc: 0.9215 | Val IoU: 0.8200 | LR: 0.001000 | Time: 318.07s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9621 | Val Acc: 0.9565 | Val IoU: 0.8839 | LR: 0.001000 | Time: 316.19s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9635 | Val Acc: 0.9525 | Val IoU: 0.8771 | LR: 0.001000 | Time: 317.58s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9644 | Val Acc: 0.9233 | Val IoU: 0.8201 | LR: 0.001000 | Time: 317.89s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9649 | Val Acc: 0.9533 | Val IoU: 0.8804 | LR: 0.001000 | Time: 321.68s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9655 | Val Acc: 0.9427 | Val IoU: 0.8620 | LR: 0.000500 | Time: 320.40s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9670 | Val Acc: 0.9449 | Val IoU: 0.8658 | LR: 0.000500 | Time: 320.31s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9672 | Val Acc: 0.9525 | Val IoU: 0.8794 | LR: 0.000500 | Time: 323.11s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9674 | Val Acc: 0.9584 | Val IoU: 0.8906 | LR: 0.000500 | Time: 324.14s
🏁 Training completed in 3241.52 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\31_03_17_41_acc_0.9584_EPOCH_9.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 17, 17]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 17, 17]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 17, 17]           --
│    │    └─Conv2d: 3-1                  [1, 16, 17, 17]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 17, 17]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 17, 17]           --
│    │    └─Dropout: 3-4                 [1, 16, 17, 17]           --
├─Sequential: 1-4                        [1, 8, 17, 17]            --
│    └─Conv2d: 2-4                       [1, 8, 17, 17]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-6                    [1, 8, 17, 17]            --
│    └─Dropout: 2-7                      [1, 8, 17, 17]            --
│    └─Conv2d: 2-8                       [1, 8, 17, 17]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 17, 17]            16
│    └─LeakyReLU: 2-10                   [1, 8, 17, 17]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 34, 34]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.51
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.21
Params size (MB): 0.05
Estimated Total Size (MB): 0.75
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)