DATE: 31/03/2025 16:37
MODEL ACCURACY: 0.9427

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio3.5
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9257 | Val Acc: 0.9382 | Val IoU: 0.8408 | LR: 0.001000 | Time: 366.41s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9371 | Val Acc: 0.9371 | Val IoU: 0.8374 | LR: 0.001000 | Time: 329.82s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9397 | Val Acc: 0.9392 | Val IoU: 0.8457 | LR: 0.001000 | Time: 333.48s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9416 | Val Acc: 0.9427 | Val IoU: 0.8530 | LR: 0.001000 | Time: 331.13s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9427 | Val Acc: 0.9293 | Val IoU: 0.8300 | LR: 0.001000 | Time: 327.42s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9435 | Val Acc: 0.9403 | Val IoU: 0.8513 | LR: 0.001000 | Time: 333.24s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9444 | Val Acc: 0.9407 | Val IoU: 0.8531 | LR: 0.001000 | Time: 337.17s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9452 | Val Acc: 0.9376 | Val IoU: 0.8473 | LR: 0.000500 | Time: 334.43s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9472 | Val Acc: 0.9365 | Val IoU: 0.8448 | LR: 0.000500 | Time: 333.88s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9475 | Val Acc: 0.9407 | Val IoU: 0.8527 | LR: 0.000500 | Time: 329.60s
🏁 Training completed in 3356.66 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\31_03_16_37_acc_0.9427_EPOCH_3.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 21, 21]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 21, 21]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 21, 21]           --
│    │    └─Conv2d: 3-1                  [1, 16, 21, 21]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 21, 21]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 21, 21]           --
│    │    └─Dropout: 3-4                 [1, 16, 21, 21]           --
├─Sequential: 1-4                        [1, 8, 21, 21]            --
│    └─Conv2d: 2-4                       [1, 8, 21, 21]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 21, 21]            16
│    └─LeakyReLU: 2-6                    [1, 8, 21, 21]            --
│    └─Dropout: 2-7                      [1, 8, 21, 21]            --
│    └─Conv2d: 2-8                       [1, 8, 21, 21]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 21, 21]            16
│    └─LeakyReLU: 2-10                   [1, 8, 21, 21]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 42, 42]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.36
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.32
Params size (MB): 0.05
Estimated Total Size (MB): 0.86
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)