DATE: 31/03/2025 19:15
MODEL ACCURACY: 0.9311

CONFIGURATIONS:

data_file = l1d
apply_pca = False
N_PCA = None
num_components = 120
BATCH_SIZE = 128
PATCH_SIZE = 32
STRIDE = 4
NUM_CLASS = 3
WEIGHT_DECAY = 0.0005
LR = 0.001
TRAIN_SIZE = 0.6
VALIDATION_SIZE = 0.2
EPOCH = 10
MOTHER WAVELET = rbio2.8
Wavelet Levels = 1
BASE CHANNELS = 16
DROPOUT RATE = 0.3

TRAINING OUTPUT:

Epoch 1/10 | Loss: 0.0000 | Train Acc: 0.9075 | Val Acc: 0.9256 | Val IoU: 0.8149 | LR: 0.001000 | Time: 369.68s
Epoch 2/10 | Loss: 0.0000 | Train Acc: 0.9205 | Val Acc: 0.9245 | Val IoU: 0.8187 | LR: 0.001000 | Time: 339.37s
Epoch 3/10 | Loss: 0.0000 | Train Acc: 0.9231 | Val Acc: 0.9311 | Val IoU: 0.8279 | LR: 0.001000 | Time: 339.36s
Epoch 4/10 | Loss: 0.0000 | Train Acc: 0.9247 | Val Acc: 0.9282 | Val IoU: 0.8223 | LR: 0.001000 | Time: 339.11s
Epoch 5/10 | Loss: 0.0000 | Train Acc: 0.9257 | Val Acc: 0.9232 | Val IoU: 0.8159 | LR: 0.001000 | Time: 339.30s
Epoch 6/10 | Loss: 0.0000 | Train Acc: 0.9267 | Val Acc: 0.9213 | Val IoU: 0.8134 | LR: 0.001000 | Time: 395.10s
Epoch 7/10 | Loss: 0.0000 | Train Acc: 0.9274 | Val Acc: 0.9228 | Val IoU: 0.8162 | LR: 0.000500 | Time: 447.38s
Epoch 8/10 | Loss: 0.0000 | Train Acc: 0.9297 | Val Acc: 0.9308 | Val IoU: 0.8296 | LR: 0.000500 | Time: 448.90s
Epoch 9/10 | Loss: 0.0000 | Train Acc: 0.9301 | Val Acc: 0.9236 | Val IoU: 0.8172 | LR: 0.000500 | Time: 454.57s
Epoch 10/10 | Loss: 0.0000 | Train Acc: 0.9304 | Val Acc: 0.9295 | Val IoU: 0.8279 | LR: 0.000500 | Time: 449.72s
🏁 Training completed in 3922.60 seconds.
🛑 Stopped at epoch 10
Best model retained: results\l1d\31_03_19_15_acc_0.9311_EPOCH_2.pth


MODEL SUMMARY:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
WaveletCNN                               [1, 3, 32, 32]            --
├─ModuleList: 1-1                        --                        --
│    └─DWTForward: 2-1                   [1, 120, 24, 24]          --
├─ModuleList: 1-2                        --                        --
│    └─Conv2d: 2-2                       [1, 16, 24, 24]           7,696
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-3                   [1, 16, 24, 24]           --
│    │    └─Conv2d: 3-1                  [1, 16, 24, 24]           2,320
│    │    └─BatchNorm2d: 3-2             [1, 16, 24, 24]           32
│    │    └─LeakyReLU: 3-3               [1, 16, 24, 24]           --
│    │    └─Dropout: 3-4                 [1, 16, 24, 24]           --
├─Sequential: 1-4                        [1, 8, 24, 24]            --
│    └─Conv2d: 2-4                       [1, 8, 24, 24]            1,160
│    └─BatchNorm2d: 2-5                  [1, 8, 24, 24]            16
│    └─LeakyReLU: 2-6                    [1, 8, 24, 24]            --
│    └─Dropout: 2-7                      [1, 8, 24, 24]            --
│    └─Conv2d: 2-8                       [1, 8, 24, 24]            584
│    └─BatchNorm2d: 2-9                  [1, 8, 24, 24]            16
│    └─LeakyReLU: 2-10                   [1, 8, 24, 24]            --
├─ModuleList: 1-5                        --                        --
│    └─ConvTranspose2d: 2-11             [1, 3, 48, 48]            99
==========================================================================================
Total params: 11,923
Trainable params: 11,923
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.00
==========================================================================================
Input size (MB): 0.49
Forward/backward pass size (MB): 0.42
Params size (MB): 0.05
Estimated Total Size (MB): 0.96
==========================================================================================

MODEL CODE:

WaveletCNN(
  (dwt): ModuleList(
    (0): DWTForward()
  )
  (projections): ModuleList(
    (0): Conv2d(480, 16, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv_blocks): ModuleList(
    (0): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01, inplace=True)
      (3): Dropout(p=0.3, inplace=False)
    )
  )
  (seg_head): Sequential(
    (0): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.3, inplace=False)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (upsample_layers): ModuleList(
    (0): ConvTranspose2d(8, 3, kernel_size=(2, 2), stride=(2, 2))
  )
)